In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('./collect/authors2.csv')

df

,id,author,birthDate,deathDate,gender,birthPlace,last,first
0,148,夏目漱石,1867-02-09,1916-12-09,male,喜久井町,Natsume,Soseki
1,81,宮沢賢治,1896-08-27,1933-09-21,male,花巻川口町,Miyazawa,Kenji
2,35,太宰治,1909-06-19,1948-06-13,male,金木町,Dazai,Osamu
3,119,中島敦,1909-05-05,1942-12-04,male,四谷区,Nakajima,Atsushi
4,96,夢野久作,1889-01-04,1936-03-11,male,福岡市,Yumeno,Kyusaku
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,male,Selkirk,Lang,Andrew
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,male,Poughkeepsie,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,male,Eisleben,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,male,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,male,Dublin,Le Fanu,Joseph Sheridan

In [4]:
def nulls(df):
    return pd.DataFrame({
    'col': df.columns,
    'null_count': df.isna().sum(),
    '% null': np.round(df.isna().sum()  * 100 / len(df), 2)
    }).reset_index(drop=True)

In [5]:
new_authors = pd.read_csv('./data/list_person_all_extended_utf8.csv', usecols=['作品ID', '人物ID', '姓', '名', '生年月日', '没年月日'])

new_authors

        作品ID  人物ID       姓             名         生年月日        没年月日
0      59898  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
1      56078  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
2      60224  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
3      60225  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
4      60231  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
...      ...   ...     ...           ...          ...         ...
19374  55622  1395      和辻            哲郎  1889-03-01   1960-12-26
19375  49876  1395      和辻            哲郎  1889-03-01   1960-12-26
19376  49913  1395      和辻            哲郎  1889-03-01   1960-12-26
19377  49914  1395      和辻            哲郎  1889-03-01   1960-12-26
19378  45210  1185    ワルラス  マリー・エスプリ・レオン   1834-12-16  1910-01-05

[19379 rows x 6 columns]

In [6]:
new_authors = new_authors.rename({'作品ID': 'book_id', '人物ID': 'id', '姓': 'last', '名': 'first', '生年月日': 'birthDate', '没年月日': 'deathDate'}, axis=1)

In [37]:
final_authors = pd.read_csv('./data/books_final.csv', usecols=['作品ID','作品名','人物ID', 'inception'])

final_authors

        作品ID             作品名  人物ID inception
0      59898     ウェストミンスター寺院  1257       NaN
1      56078            駅伝馬車  1257       NaN
2      60224             駅馬車  1257       NaN
3      60225          寡婦とその子  1257       NaN
4      60231           クリスマス  1257       NaN
...      ...             ...   ...       ...
17485  49911          面とペルソナ  1395      1935
17486  55622               夢  1395      1952
17487  49876  『劉生画集及芸術観』について  1395      1921
17488  49913          霊的本能主義  1395      1907
17489  49914        露伴先生の思い出  1395      1947

[17490 rows x 4 columns]

In [11]:
nulls(new_authors), new_authors.shape

(         col  null_count  % null
 0    book_id           0    0.00
 1         id           0    0.00
 2       last           0    0.00
 3      first         229    1.18
 4  birthDate         393    2.03
 5  deathDate         631    3.26,
 (19379, 6))

In [12]:
nulls(df), df.shape

(          col  null_count  % null
 0          id           0    0.00
 1      author           0    0.00
 2   birthDate          55    4.98
 3   deathDate          88    7.97
 4      gender         181   16.39
 5  birthPlace         360   32.61
 6        last           0    0.00
 7       first          31    2.81,
 (1104, 8))

In [39]:
final_authors = final_authors.rename({'人物ID': 'id'}, axis=1)

In [10]:
new = np.unique_values(final_authors['id']) # around 200 new authors.

len(new)

963

In [11]:
df['id'].describe()

count    1104.000000
mean     1054.264493
std       628.094373
min         5.000000
25%       355.750000
50%      1170.500000
75%      1602.500000
max      2053.000000
Name: id, dtype: float64

In [12]:
final_authors['id'].describe()

count    17490.000000
mean       783.515152
std        633.199741
min          5.000000
25%        160.000000
50%        879.000000
75%       1376.500000
max       2402.000000
Name: id, dtype: float64

In [13]:
# making sure mutual ids refer to the same person.

df[df['id'] == 355]

      id author   birthDate   deathDate  gender birthPlace    last  first
191  355   上村松園  1875-04-23  1949-08-27  female        京都市  Uemura  Shoen

In [15]:
new_authors[new_authors['id'] == 355]

      book_id   id last first   birthDate   deathDate
1495    47298  355   上村    松園  1875-04-23  1949-08-27
1496    46524  355   上村    松園  1875-04-23  1949-08-27
1497    46525  355   上村    松園  1875-04-23  1949-08-27
1498    47299  355   上村    松園  1875-04-23  1949-08-27
1499    47300  355   上村    松園  1875-04-23  1949-08-27
...       ...  ...  ...   ...         ...         ...
1573    47312  355   上村    松園  1875-04-23  1949-08-27
1574    47311  355   上村    松園  1875-04-23  1949-08-27
1575    47310  355   上村    松園  1875-04-23  1949-08-27
1576    49723  355   上村    松園  1875-04-23  1949-08-27
1577    49722  355   上村    松園  1875-04-23  1949-08-27

[83 rows x 6 columns]

In [20]:
## It does. So now populate with the new data.

new = new_authors['id'] > 2053

In [29]:
new = np.unique_values(new_authors[new]['id'])

In [16]:
new.min() # does it not increment by 1?

np.int64(5)

In [17]:
new_authors[new_authors['id'] == 2082]

Empty DataFrame
Columns: [book_id, id, last, first, birthDate, deathDate]
Index: []

In [18]:
# worried, so now going to check if there are any holes in the original dataset's ids that the new one filled.

old = np.unique_values(df['id'])

In [19]:
new = set(np.unique_values(final_authors['id'])) - set(old)

In [20]:
len(new), new

(84,
 {np.int64(254),
  np.int64(456),
  np.int64(483),
  np.int64(587),
  np.int64(633),
  np.int64(796),
  np.int64(799),
  np.int64(910),
  np.int64(1271),
  np.int64(1324),
  np.int64(1385),
  np.int64(1422),
  np.int64(1459),
  np.int64(1466),
  np.int64(1467),
  np.int64(1489),
  np.int64(1490),
  np.int64(1508),
  np.int64(1509),
  np.int64(1510),
  np.int64(1512),
  np.int64(1513),
  np.int64(1515),
  np.int64(1524),
  np.int64(1599),
  np.int64(1601),
  np.int64(1653),
  np.int64(1744),
  np.int64(1748),
  np.int64(1757),
  np.int64(1787),
  np.int64(1791),
  np.int64(1808),
  np.int64(1858),
  np.int64(1914),
  np.int64(1953),
  np.int64(1991),
  np.int64(1998),
  np.int64(1999),
  np.int64(2023),
  np.int64(2026),
  np.int64(2032),
  np.int64(2038),
  np.int64(2048),
  np.int64(2049),
  np.int64(2050),
  np.int64(2083),
  np.int64(2084),
  np.int64(2085),
  np.int64(2086),
  np.int64(2088),
  np.int64(2089),
  np.int64(2091),
  np.int64(2092),
  np.int64(2093),
  np.int64(2123),
  np.int64(2127),
  np.int64(2132),
  np.int64(2135),
  np.int64(2136),
  np.int64(2141),
  np.int64(2144),
  np.int64(2148),
  np.int64(2151),
  np.int64(2152),
  np.int64(2153),
  np.int64(2154),
  np.int64(2157),
  np.int64(2165),
  np.int64(2168),
  np.int64(2169),
  np.int64(2174),
  np.int64(2177),
  np.int64(2185),
  np.int64(2199),
  np.int64(2200),
  np.int64(2214),
  np.int64(2217),
  np.int64(2231),
  np.int64(2237),
  np.int64(2238),
  np.int64(2245),
  np.int64(2255),
  np.int64(2402)})

In [21]:
df[df['id'] == 456]

Empty DataFrame
Columns: [id, author, birthDate, deathDate, gender, birthPlace, last, first]
Index: []

In [22]:
new = np.array(list(new))

new

array([2048, 2049, 2050, 2083, 2084, 2085, 2086, 2088, 2089, 2091, 2092,
       2093, 1599, 1601, 2123,  587, 2127, 2132, 2135, 2136, 2141, 2144,
       2148, 2151, 2152, 2153, 2154, 2157, 2165, 1653, 2168,  633, 2169,
       2174, 2177, 2185, 2199, 2200, 2214, 2217, 2231, 2237, 2238, 2245,
       2255, 1744, 1748, 1757, 1271, 1787,  254, 1791, 1808,  796,  799,
       1324, 1858, 2402, 1385, 1914,  910, 1422, 1953, 1459, 1466, 1467,
       1991,  456, 1998, 1999, 1489, 1490,  483, 1508, 1509, 1510, 2023,
       1512, 1513, 2026, 1515, 2032, 1524, 2038])

In [ ]:
new_df = new_authors[new_authors['id'].isin(new)] # doing it in new_authors as that has the info.

In [24]:
new_df

       book_id    id    last first   birthDate   deathDate
37       59877  2091      青木    正児  1887-02-14  1964-12-02
56       60159  2132      芥川   多加志  1922-11-08  1945-04-13
455      60176  2135  アポリネール  ギヨーム  1880-08-26  1918-11-09
589      56574  1791      安藤     盛  1893-08-18  1938-06-21
592      53796  1601       李    光洙  1892-03-05  1950-10-25
...        ...   ...     ...   ...         ...         ...
18398    57384  1858      山本   和久三        1893        1932
18399    57379  1858      山本   和久三        1893        1932
18805    60478  2157      吉岡    信敬  1885-09-01  1940-12-07
19293    61660  2245      和田    信賢  1912-06-19  1952-08-14
19322    60467  2153      渡辺   千吉郎        1869        1942

[138 rows x 6 columns]

In [27]:
new_df = new_df.drop_duplicates(subset='id', keep='first')

new_df

       book_id    id    last first   birthDate   deathDate
37       59877  2091      青木    正児  1887-02-14  1964-12-02
56       60159  2132      芥川   多加志  1922-11-08  1945-04-13
455      60176  2135  アポリネール  ギヨーム  1880-08-26  1918-11-09
589      56574  1791      安藤     盛  1893-08-18  1938-06-21
592      53796  1601       李    光洙  1892-03-05  1950-10-25
...        ...   ...     ...   ...         ...         ...
18386    57996  1515      山本    政喜  1899-04-20  1960-04-07
18397    57382  1858      山本   和久三        1893        1932
18805    60478  2157      吉岡    信敬  1885-09-01  1940-12-07
19293    61660  2245      和田    信賢  1912-06-19  1952-08-14
19322    60467  2153      渡辺   千吉郎        1869        1942

[84 rows x 6 columns]

In [ ]:
nulls(new_df) # really clean

         col  null_count  % null
0    book_id           0    0.00
1         id           0    0.00
2       last           0    0.00
3      first           2    2.38
4  birthDate           3    3.57
5  deathDate           4    4.76

In [32]:
new_df[new_df['birthDate'].isna()]

       book_id    id                      last first birthDate deathDate
8056     51921  1524                        司馬     遷       NaN       NaN
9199     60877  2185                        館野    浩美       NaN       NaN
17521    62061  2255  Morishous T.H.E creative   NaN       NaN       NaN

In [45]:
final_authors = final_authors.drop(index=[16160, 16161])

In [46]:
final_authors[final_authors['id'] == 2255]

Empty DataFrame
Columns: [作品ID, 作品名, id, inception]
Index: []

In [47]:
new_df = new_df.drop(index=17521)

In [48]:
new_df[new_df['birthDate'].isna()]

      book_id    id last first birthDate deathDate
8056    51921  1524   司馬     遷       NaN       NaN
9199    60877  2185   館野    浩美       NaN       NaN

In [52]:
indx = final_authors[final_authors['id'] == 2185].index

final_authors = final_authors.drop(index=indx)

In [53]:
final_authors[final_authors['id'] == 2185]

Empty DataFrame
Columns: [作品ID, 作品名, id, inception]
Index: []

In [54]:
new_df = new_df.drop(index=9199)

In [57]:
idx = final_authors[final_authors['id'] == 1524].index

final_authors = final_authors.drop(index=idx)

In [59]:
nulls(final_authors)

         col  null_count  % null
0       作品ID           0    0.00
1        作品名           0    0.00
2         id           0    0.00
3  inception        7666   43.86

In [62]:
new_df = new_df.drop(index=8056)

In [63]:
nulls(new_df)

         col  null_count  % null
0    book_id           0    0.00
1         id           0    0.00
2       last           0    0.00
3      first           1    1.23
4  birthDate           0    0.00
5  deathDate           1    1.23

In [67]:
new_df.loc[11594, 'deathDate'] = 1963

new_df.loc[11594]

book_id      60464
id            2152
last            長瀬
first           金平
birthDate     1885
deathDate     1963
Name: 11594, dtype: object

In [66]:
nulls(new_df)

         col  null_count  % null
0    book_id           0    0.00
1         id           0    0.00
2       last           0    0.00
3      first           1    1.23
4  birthDate           0    0.00
5  deathDate           0    0.00

In [68]:
new_df[new_df['first'].isna()]

      book_id    id  last first birthDate deathDate
6207    61411  2238  兼好法師   NaN      1283      1352

In [69]:
new_df.loc[6207, ['last', 'first']] = ['吉田', '兼好']

In [71]:
nulls(new_df)

         col  null_count  % null
0    book_id           0     0.0
1         id           0     0.0
2       last           0     0.0
3      first           0     0.0
4  birthDate           0     0.0
5  deathDate           0     0.0

In [76]:
new_df = new_df.drop(columns=['book_id'])

In [78]:
new_df['author'] = new_df['last'] + new_df['first']

In [79]:
new_df

         id    last first   birthDate   deathDate      author
37     2091      青木    正児  1887-02-14  1964-12-02        青木正児
56     2132      芥川   多加志  1922-11-08  1945-04-13       芥川多加志
455    2135  アポリネール  ギヨーム  1880-08-26  1918-11-09  アポリネールギヨーム
589    1791      安藤     盛  1893-08-18  1938-06-21         安藤盛
592    1601       李    光洙  1892-03-05  1950-10-25         李光洙
...     ...     ...   ...         ...         ...         ...
18386  1515      山本    政喜  1899-04-20  1960-04-07        山本政喜
18397  1858      山本   和久三        1893        1932       山本和久三
18805  2157      吉岡    信敬  1885-09-01  1940-12-07        吉岡信敬
19293  2245      和田    信賢  1912-06-19  1952-08-14        和田信賢
19322  2153      渡辺   千吉郎        1869        1942       渡辺千吉郎

[81 rows x 6 columns]

In [75]:
df

,id,author,birthDate,deathDate,gender,birthPlace,last,first
0,148,夏目漱石,1867-02-09,1916-12-09,male,喜久井町,Natsume,Soseki
1,81,宮沢賢治,1896-08-27,1933-09-21,male,花巻川口町,Miyazawa,Kenji
2,35,太宰治,1909-06-19,1948-06-13,male,金木町,Dazai,Osamu
3,119,中島敦,1909-05-05,1942-12-04,male,四谷区,Nakajima,Atsushi
4,96,夢野久作,1889-01-04,1936-03-11,male,福岡市,Yumeno,Kyusaku
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,male,Selkirk,Lang,Andrew
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,male,Poughkeepsie,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,male,Eisleben,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,male,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,male,Dublin,Le Fanu,Joseph Sheridan

In [115]:
added_authors = pd.concat([df, new_df], ignore_index=True)

In [81]:
added_authors

        id author   birthDate   deathDate gender birthPlace      last    first
0      148   夏目漱石  1867-02-09  1916-12-09   male       喜久井町   Natsume   Soseki
1       81   宮沢賢治  1896-08-27  1933-09-21   male      花巻川口町  Miyazawa    Kenji
2       35    太宰治  1909-06-19  1948-06-13   male        金木町     Dazai    Osamu
3      119    中島敦  1909-05-05  1942-12-04   male        四谷区  Nakajima  Atsushi
4       96   夢野久作  1889-01-04  1936-03-11   male        福岡市    Yumeno  Kyusaku
...    ...    ...         ...         ...    ...        ...       ...      ...
1180  1515   山本政喜  1899-04-20  1960-04-07    NaN        NaN        山本       政喜
1181  1858  山本和久三        1893        1932    NaN        NaN        山本      和久三
1182  2157   吉岡信敬  1885-09-01  1940-12-07    NaN        NaN        吉岡       信敬
1183  2245   和田信賢  1912-06-19  1952-08-14    NaN        NaN        和田       信賢
1184  2153  渡辺千吉郎        1869        1942    NaN        NaN        渡辺      千吉郎

[1185 rows x 8 columns]

In [101]:
added_authors[added_authors[['gender']].isna().any(axis=1)]['author'].values

array(['秋田滋', '高神覚昇', '荒木光二郎', '杉山萠円', 'かぐつちみどり', '増田雅子', '海若藍平', '石波杏',
       '高山毅', '香倶土三鳥', '高田力', '平田晋策', '土谷麓', 'ガールシンフセヴォロド・ミハイロヴィチ',
       '井上基志', 'ウォルトンみちよ', '江森盛弥', '上村経吉', 'アルテンベルクペーター',
       'クロポトキンピョートル・アレクセーヴィチ', '濹上漁史', '大堀竜太郎', '川田功', 'ブロイニングエレオノーレ・フォン',
       '三木貞一', '鵜殿正雄', 'とだけん', '土原耕作', '柴田流星', '青柳喜兵衛', '小川亮作', '阿部徳蔵',
       'アラルコンペドロ・アントニオ', '奥増夫', '生田葵山', '池宮城積宝', '井沢衣水', '伊庭心猿', '榎南謙一',
       '江南文三', '大石喜幸', '大江鉄麿', '大木頭', '大庭武年', '丘丘十郎', '落合ユキ子', '癋見鈍太郎',
       '梶井久', '川田雪山', '観世左近\u3000二十四世', '漢那浪笛', '北尾亀男', '草野天平',
       'The Creative CAT', '国見善弘', '倉橋潤一郎', '栗島山之助', '黒部溯郎', 'ゲランシャルル',
       '宍戸儀一', '小竹主', '後藤謙太郎', '小舟勝二', 'コロレンコウラジミール・ガラクティオノヴィチ', '庄野健',
       '新青年編輯局', '菅野徳助', '鈴木行三', '斉藤弘吉', '榊亮三郎', 'sogo', '宝探子', '竹本周平',
       '桜間中庸', 'サッフォ', '三文字屋金平', 'シュミットボンウィルヘルム', '末吉安持', '鈴木鼓村', '田宮まや',
       '薄田淳介', '世礼国男', '陀田勘助', '戸川明三', '田村乙彦', '丹沢明', '談洲楼燕枝\u3000二代',
       'チリコフオイゲン', '陳玄祐', '塚原蓼洲', '津田黄昏', 'ディモフオシップ', '寺島柾史',
       'ド・ヴィルヌーヴガブリエル=シュザンヌ・バルボ', '濤音', '徳永保之助', '渡久山水鳴', '長尾高弘', '中島英之',
       '中村喜治', '永崎貢', '長沢佑', '中島哀浪', '中島葉那子', '仲村渠', '日本童話研究会', '能美武功',
       '成沢玲川', '西村陽吉', '根岸正吉', '長谷悟', '野村吉哉', '早川健治', '早川鮎子', '波立一',
       '平井金三', '婦人文化研究会', '平山千代子', 'ヒルシュフェルドゲオルヒ', '広海大治', 'ブウテフレデリック',
       'プラーテンアウグスト', '古川アヤ', '萠円', '萠円山人', '細井吉造',
       'ホフマンエルンスト・テオドーア・アマーデウス', '本田親二', '三鳥山人', '丸山英観', '水上茂樹',
       'ミュッセアルフレッド', '村井政善', '村岡博', '村山俊太郎', '森竹夫', '森川義信', '矢崎嵯峨の舎',
       '藪田忠夫', '山口芳光', '村田稔雄', '山本勝治', '吉本明光', 'リットンエドワード・ジョージ・アール・ブルワー',
       'ワルラスマリー・エスプリ・レオン', '秋野平', '朝倉克彦', '石塚浩之', '上里春生', '小沢真理子',
       'カーペンターケニス・Ｊ', '菊池美範', '北畠尊也', '栗林元', 'クロッサーマイラ・ジョー',
       'ゴルドンエリザベス、アンナ', '西府章', '佐野良二', 'シェミンマーガレット', '清水鱗造', '関富士子',
       '高野敦志', '立花実', '田辺竜子', '束原和多志', '鶴岡雄二', '徳永真一', '西川光男',
       'ニューヨーク・サン紙', '野口英司', '浜野サトル', '早見秋', '久森謙二', '平光吾一', '藤下真潮',
       '冬佳彰', 'ホワイトフレッド・Ｍ', '町野修三', 'マッケナリチャード・ミルトン', '森野光', '山本光夫',
       '青木正児', '芥川多加志', 'アポリネールギヨーム', '安藤盛', '李光洙', '李孝石', '飯田平作', '池田勇人',
       '石川善助', '五十公野清一', '板谷波山', '稲生 武太夫', '上田秋成', '鵜月洋', '大石誠之助', '大田洋子',
       '大谷正信', '大塚楠緒子', '岡本良雄', '荻野吟子', '乙骨三郎', '折口春洋', '柏原孝章', '嘉納治五郎',
       'カプアーナルイージ', '神田孝平', '管野須賀子', '北村兼子', '木下夕爾', '清沢洌', '九条武子',
       '熊平武二', '呉秀三', '畔柳二美', '吉田兼好', '古賀春江', '小西茂也', '小林古径', '左川ちか',
       '志賀重昂', '柴田昌吉', '清水卯三郎', '杉浦正一郎', '高田義一郎', '滝廉太郎', '滝沢敬一', '田辺元',
       '津田梅子', '津田仙', '東野辺薫', '戸田豊子', '長瀬金平', '成瀬無極', '額田六福', '沼井鉄太郎',
       'ノアイユアンナ・ド', '畑中武夫', '羽田亨', '浜本浩', '原杞憂', '菱田春草', 'ファイルマンローズ',
       '藤原咲平', '前田多門', '間所紗織', '三角錫子', '箕作秋坪', '三富朽葉', '武者金吉', '村崎敏郎',
       '村松梢風', 'ヤコブセンイエンス・ペーター', '安井曽太郎', '山川健次郎', '山本鼎', '山本笑月', '山本政喜',
       '山本和久三', '吉岡信敬', '和田信賢', '渡辺千吉郎'], dtype=object)

In [127]:
idx = added_authors[added_authors['author'].isin(names)].index

In [132]:
added_authors.loc[idx,'gender'] = ['male', 'male', 'male', 'male', 'male', 'male', 'female', 'unknown']

In [136]:
added_authors[added_authors['author'].isin(names)]

        id author   birthDate   deathDate   gender birthPlace    last    first
13    1162    秋田滋  1908-07-05  1943-10-15     male        NaN   Akita  Shigeru
228   1065    高田力         NaN  1950-00-00     male        NaN  Takata  Tsutomu
1092    79    森野光         NaN         NaN     male        NaN  Morino  Mitsuru
1104  2091   青木正児  1887-02-14  1964-12-02     male        NaN      青木       正児
1138  2238   吉田兼好        1283        1352     male      Kyoto      吉田       兼好
1141  1385   小林古径  1883-02-11  1957-04-03     male        NaN      小林       古径
1151  2165   津田梅子  1864-12-31   1929-8-16   female        NaN      津田       梅子
1155  2152   長瀬金平        1885        1963  unknown        NaN      長瀬       金平

In [137]:
names = ['神田孝平', '管野須賀子', '北村兼子', '木下夕爾', '清沢洌', '九条武子',
       '熊平武二', '呉秀三', '畔柳二美', '吉田兼好', '古賀春江']

In [142]:
added_authors[1100:1129]

,id,author,birthDate,deathDate,gender,birthPlace,last,first
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,male,Poughkeepsie,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,male,Eisleben,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,male,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,male,Dublin,Le Fanu,Joseph Sheridan
1104,2091,青木正児,1887-02-14,1964-12-02,male,NaN,青木,正児
1105,2132,芥川多加志,1922-11-08,1945-04-13,NaN,NaN,芥川,多加志
1106,2135,アポリネールギヨーム,1880-08-26,1918-11-09,NaN,NaN,アポリネール,ギヨーム
1107,1791,安藤盛,1893-08-18,1938-06-21,NaN,NaN,安藤,盛
1108,1601,李光洙,1892-03-05,1950-10-25,NaN,NaN,李,光洙
1109,1653,李孝石,1907-02-23,1942-05-25,NaN,NaN,李,孝石
1110,1953,飯田平作,1849,1940-12-01,NaN,NaN,飯田,平作
1111,2023,池田勇人,1899-12-03,1965-08-13,NaN,NaN,池田,勇人
1112,1787,石川善助,1901-05-16,1932-06-27,NaN,NaN,石川,善助
1113,2049,五十公野清一,1902-02-26,1966-06-25,NaN,NaN,五十公野,清一
1114,2089,板谷波山,1872-04-10,1963-10-10,NaN,NaN,板谷,波山
1115,2199,稲生 武太夫,1735,1803,NaN,NaN,稲生,武太夫
1116,1271,上田秋成,1734-07-25,1809-08-08,NaN,NaN,上田,秋成
1117,2168,鵜月洋,1918-11-29,1965-06-12,NaN,NaN,鵜月,洋
1118,1998,大石誠之助,1867-11-29,1911-01-24,NaN,NaN,大石,誠之助
1119,1757,大田洋子,1906-11-18,1963-12-10,NaN,NaN,大田,洋子
1120,2038,大谷正信,1875-03-22,1933-11-17,NaN,NaN,大谷,正信
1121,456,大塚楠緒子,1875-08-09,1910-11-09,NaN,NaN,大塚,楠緒子
1122,2026,岡本良雄,1913-06-10,1963-02-06,NaN,NaN,岡本,良雄
1123,2127,荻野吟子,1851-04-04,1913-06-23,NaN,NaN,荻野,吟子
1124,483,乙骨三郎,1881-05-17,1934-09-19,NaN,NaN,乙骨,三郎
1125,2177,折口春洋,1907-2-28,1945-3-19,NaN,NaN,折口,春洋
1126,1467,柏原孝章,1835-05-06,1910-11-05,NaN,NaN,柏原,孝章
1127,2083,嘉納治五郎,1860-12-10,1938-05-04,NaN,NaN,嘉納,治五郎
1128,2231,カプアーナルイージ,1839-05-28,1915-11-29,NaN,NaN,カプアーナ,ルイージ

In [113]:
names = ['青木正児',
'津田梅子',
'秋田滋',
'森野光',
'長瀬金平',
'小林古径',
'高田力',
'吉田兼好',
]

In [105]:
names

['青木正児', '津田梅子', '秋田滋', '森野光', '長瀬金平', '小林古径', '高田力', '吉田兼好', '梶井基次郎', '小林多喜二']

In [102]:
nulls(added_authors)

          col  null_count  % null
0          id           0    0.00
1      author           0    0.00
2   birthDate          55    4.64
3   deathDate          88    7.43
4      gender         262   22.11
5  birthPlace         441   37.22
6        last           0    0.00
7       first          31    2.62

In [195]:
more_new = pd.read_csv('./collect/new_author.csv', index_col=0, usecols=['index', 'gender', 'birthplace'])

In [196]:
idx = more_new.index

In [197]:
added_authors.loc[idx, ['gender', 'birthPlace']] = more_new[ ['gender', 'birthplace']]

In [198]:
more_new[['gender', 'birthplace']]

        gender   birthplace
index
1104      male    Yamaguchi
1105      male        Tokyo
1106      male         Rome
1107      male        Japan
1108      male  North Korea
...        ...          ...
1069   unknown       Kyushu
1078      male          USA
1080      male        Japan
1081      male      England
1095   unknown        Japan

[257 rows x 2 columns]

In [200]:
added_authors.loc[idx, 'birthPlace'] = more_new['birthplace']

In [201]:
added_authors.loc[idx]

,id,author,birthDate,deathDate,gender,birthPlace,last,first
index,,,,,,,,
1104,2091,青木正児,1887-02-14,1964-12-02,male,Yamaguchi,青木,正児
1105,2132,芥川多加志,1922-11-08,1945-04-13,male,Tokyo,芥川,多加志
1106,2135,アポリネールギヨーム,1880-08-26,1918-11-09,male,Rome,アポリネール,ギヨーム
1107,1791,安藤盛,1893-08-18,1938-06-21,male,Japan,安藤,盛
1108,1601,李光洙,1892-03-05,1950-10-25,male,North Korea,李,光洙
...,...,...,...,...,...,...,...,...
1069,109,冬佳彰,NaN,NaN,unknown,Kyushu,Fuyu,Yoshiaki
1078,2043,ホワイトフレッド・Ｍ,1859-00-00,1935-00-00,male,USA,White,Fred M
1080,167,町野修三,1943-11-18,2002-12-05,male,Japan,Machino,Shuzo
1081,2009,マッケナリチャード・ミルトン,1913-05-09,1964-11-01,male,England,McKenna,Richard Milton
1095,191,山本光夫,1959-00-00,NaN,unknown,Japan,Yamamoto,Mitsuo

In [202]:
added_authors

        id author   birthDate   deathDate gender birthPlace      last    first
0      148   夏目漱石  1867-02-09  1916-12-09   male       喜久井町   Natsume   Soseki
1       81   宮沢賢治  1896-08-27  1933-09-21   male      花巻川口町  Miyazawa    Kenji
2       35    太宰治  1909-06-19  1948-06-13   male        金木町     Dazai    Osamu
3      119    中島敦  1909-05-05  1942-12-04   male        四谷区  Nakajima  Atsushi
4       96   夢野久作  1889-01-04  1936-03-11   male        福岡市    Yumeno  Kyusaku
...    ...    ...         ...         ...    ...        ...       ...      ...
1180  1515   山本政喜  1899-04-20  1960-04-07   male      Japan        山本       政喜
1181  1858  山本和久三        1893        1932   male      Japan        山本      和久三
1182  2157   吉岡信敬  1885-09-01  1940-12-07   male      Japan        吉岡       信敬
1183  2245   和田信賢  1912-06-19  1952-08-14   male      Japan        和田       信賢
1184  2153  渡辺千吉郎        1869        1942   male      Japan        渡辺      千吉郎

[1185 rows x 8 columns]

In [193]:
added_authors[added_authors['gender'].isnull()].loc[1095:].head(50)

       id author   birthDate deathDate gender birthPlace      last   first
1095  191   山本光夫  1959-00-00       NaN    NaN        NaN  Yamamoto  Mitsuo

In [192]:
added_authors.loc[1009, 'birthDate'] = 1928

In [203]:
nulls(added_authors)

          col  null_count  % null
0          id           0    0.00
1      author           0    0.00
2   birthDate          54    4.56
3   deathDate          88    7.43
4      gender          10    0.84
5  birthPlace         193   16.29
6        last           0    0.00
7       first          31    2.62

In [204]:
added_authors[added_authors['gender'].isna()]

,id,author,birthDate,deathDate,gender,birthPlace,last,first
572,1834,The Creative CAT,NaN,NaN,NaN,NaN,The Creative CAT,NaN
620,1131,新青年編輯局,NaN,NaN,NaN,NaN,Shinseinen henshukyoku,NaN
629,913,sogo,NaN,NaN,NaN,NaN,Sogo,NaN
631,1920,宝探子,NaN,NaN,NaN,NaN,Takara,Sagashi
709,1634,田村乙彦,1911-12-10,1945-04-15,NaN,NaN,Tamura,Otohiko
718,1057,陳玄祐,NaN,NaN,NaN,NaN,Chen,Xuanyou
773,1171,日本童話研究会,NaN,NaN,NaN,NaN,Nihon Dowa Kenkyukai,NaN
823,1137,婦人文化研究会,NaN,NaN,NaN,NaN,Fujinbunkakenkyukai,NaN
986,1841,カーペンターケニス・Ｊ,1923-00-00,NaN,NaN,NaN,Carpenter,Kenneth J.
1044,1237,ニューヨーク・サン紙,NaN,NaN,NaN,NaN,The New York Sun,NaN

In [205]:
added_authors.to_csv('./data/author_final.csv', encoding='UTF-8', header=True)

In [93]:
np.unique_values(new_df['birthDate'].astype(str))

array(['1283', '1623-06-19', '1625', '1644', '1734-07-25', '1735',
       '1795-09-07', '1809-02-12', '1810-11-05', '1826-01-15',
       '1829-04-07', '1830-10-31', '1835-05-06', '1837-08-06',
       '1839-05-28', '1842-02-07', '1845-08-15', '1847-04-07',
       '1847-08-20', '1847-11-08', '1849', '1850-01-14', '1851-04-04',
       '1853-03-30', '1854-09-09', '1857-02-14', '1858-11-20',
       '1859-01-13', '1860-12-10', '1863-12-25', '1864-12-31',
       '1865-04-14', '1867-11-29', '1869', '1870-11-29', '1872-04-10',
       '1872-05-26', '1873-02-21', '1873-10-05', '1874-09-21',
       '1875-03-22', '1875-07-17', '1875-08-09', '1876-01-12',
       '1876-11-15', '1877-03-06', '1877-11-09', '1879-08-24',
       '1879-12-03', '1880-08-26', '1880-09-24', '1881-05-17',
       '1881-06-07', '1882-05-15', '1882-10-15', '1882-10-24',
       '1883-02-11', '1884-03-11', '1884-03-23', '1884-05-11',
       '1884-10-29', '1885', '1885-02-03', '1885-09-01', '1885-4-26',
       '1886-06-28', '1887-02-14', '1887-10-20', '1888-05-17',
       '1889-08-14', '1889-09-21', '1890-02-08', '1890-05-29',
       '1890-08-14', '1890-10-02', '1891-02-22', '1892-03-05', '1893',
       '1893-08-18', '1895-06-18', '1898', '1899-02-17', '1899-04-20',
       '1899-12-03', '1901-05-16', '1902-01-15', '1902-02-26',
       '1902-03-09', '1902-04-04', '1903-09-13', '1903-11-26', '1904-01',
       '1904-07-23', '1905-03-31', '1905-11-15', '1906-07-10',
       '1906-07-25', '1906-11-18', '1907-02-23', '1907-02-25',
       '1907-2-28', '1908-04-21', '1908-11-30', '1909-01-16',
       '1909-03-21', '1910-07-07', '1911-02-09', '1911-02-14',
       '1912-01-14', '1912-05-11', '1912-06-19', '1913-06-10',
       '1914-01-01', '1914-07-10', '1914-10-27', '1916-06-26',
       '1916-11-20', '1917-05-29', '1918-07-12', '1918-11-29',
       '1919-02-12', '1922', '1922-11-08', '1924-05-24', '1925-09-07',
       '1927-07-27', '1927-12-11', '1929-05-23', '1929-10-23', '1930',
       '1930-04-01', '1931', '1931-09-04', '1932', '1932-02-05',
       '1933-01-22', '1933-11-25', '1933-12-01', '1934', '1934-03-01',
       '1934-09-17', '1936', '1936-07-11', '1936-12-01', '1937',
       '1938-01-31', '1938-12-31', '1939', '1939-02-02 ', '1940-10-06',
       '1941', '1943', '1943-02-12', '1943-05-31', '1943-08-05', '1944',
       '1945-06-21', '1945-08', '1946', '1947-06-11', '1947-06-14',
       '1947-09-04', '1948', '1948-05-01', '1948-06-13', '1949',
       '1949-12-06', '1949-12-09', '1950', '1951', '1952-01-01',
       '1952-02-05', '1952-02-06', '1952-08-09', '1953', '1953-09-25',
       '1953-10-24', '1954', '1954-11-10', '1955-05-07', '1956-03-23',
       '1956-04-13', '1957', '1957-05-18', '1958', '1958-09-20',
       '1959-02-10', '1959-09-09', '1960', '1961-07-01', '1963', '1965',
       '1965-06-14', '1965-12-17', '1966', '1966-02-09', '1966-09-02',
       '1966-12-08', '1967', '1969', '1970', '1972', '1973-08-02', '1974',
       '1975', '1976', '1976-01-01', '1989', 'nan'], dtype=object)

In [94]:
books = pd.read_csv('./data/list_person_all_extended_utf8.csv', usecols=['作品ID', '作品名'])

books

        作品ID             作品名
0      59898     ウェストミンスター寺院
1      56078            駅伝馬車
2      60224             駅馬車
3      60225          寡婦とその子
4      60231           クリスマス
...      ...             ...
19374  55622               夢
19375  49876  『劉生画集及芸術観』について
19376  49913          霊的本能主義
19377  49914        露伴先生の思い出
19378  45210         純粋経済学要論

[19379 rows x 2 columns]

In [95]:
new_df['book_id'].values

array([62483, 62707, 59877, 60159, 60176, 62485, 56574, 53796, 54261,
       62459, 18362, 62205, 59347, 62481, 60918, 62692, 60426, 59854,
       62696, 60788, 60788, 62457, 62213, 62706, 62695, 62459, 61551,
       60609, 62453, 62694, 62692, 51894, 62486, 62700, 62444, 59068,
       62450, 61155, 59431, 60726, 62212, 59381, 60009, 62472, 48228,
       62472, 62480, 62489, 60663, 62705, 62472, 50730, 62483, 62205,
       60544, 62696, 62701, 59721, 62105, 62761, 50719, 60776, 60668,
       60957, 60326, 62471, 62458, 62447, 62453, 62459, 62690, 62453,
       62696, 61120, 60514, 61168, 60169, 61089, 62487, 62468, 60543,
       61411, 62703, 62703, 59537, 59504, 49686, 62471, 62458, 62488,
       60904, 62699, 62447, 62700, 62491, 59856, 51921, 51407, 51403,
       62468, 62453, 62458, 60556, 62489, 62697, 62475, 62209, 62467,
       62707, 62486, 62703, 51170, 59741, 59878, 62459, 62704, 60877,
       53761, 62105, 60082, 62458, 62484, 62488, 62452, 61560, 62703,
       60594, 51405, 62707, 62210, 62486, 62473, 62456, 62707, 59020,
       62473, 50295, 62446, 62481, 56168, 62213, 60464, 60349, 62689,
       62458, 62761, 62457, 62212, 56521, 62447, 59403, 62447, 60177,
       62706, 62444, 55342, 60019, 61214, 62450, 48188, 59879, 62445,
       60446, 60196, 59078, 62703, 62707, 62694, 60000, 51407, 62209,
       58943, 62457, 62473, 62475, 58820, 62444, 62486, 62450, 62457,
       62703, 59434, 62453, 62490, 62701, 62487, 60421, 62458, 62485,
       62470, 61619, 62468, 59723, 62697, 61186, 62468, 51406, 60990,
       62210, 62458, 62703, 55796, 59724, 59872, 62468, 62061, 60470,
       59952, 51921, 55771, 62695, 59904, 51425, 57996, 61551, 57382,
       62486, 60478, 62689, 58052, 62487, 62444, 45191, 62459, 62486,
       60545, 62459, 59071, 57996, 62454, 61660, 60467])

In [99]:
books[books['作品ID'].isin(new_df['book_id'].values)].drop_duplicates(subset='作品ID')

        作品ID             作品名
30     62483         ヌキのいない旅
32     62707   二十一世紀ミャンマー作品集
37     59877             九年母
56     60159              四人
455    60176             青い眼
...      ...             ...
18397  57382             三渓園
18802  59071           氷島の漁夫
18805  60478  野球界奇怪事　早慶紛争回顧録
19293  61660         厳禁の広告放送
19322  60467        利根水源探検紀行

[152 rows x 2 columns]

In [101]:
new_df[new_df['book_id'].duplicated()]

       book_id    id       last first   birthDate   deathDate
1301     60788  2176         稲生    正令        1735        1803
1418     62459  2359         ヴー   バーオ  1931-09-04  2006-04-30
1588     62692  2323  ウダイ・プラカーシ   NaN  1952-01-01         NaN
3686     62472  2294        小野沢     純        1941         NaN
3975     62472  2293         加古    志保        1966         NaN
...        ...   ...        ...   ...         ...         ...
19030    62444  2337     ラピーパット   アキン  1933-01-22  2018-11-16
19071    62459  2362     リュウ・ソン    ミン        1974         NaN
19072    62486  2373    リョウワーリン   ウィン  1956-03-23         NaN
19141    62459  2360       レ・ミン    クエ  1949-12-06         NaN
19180    57996  1770       ロンドン  ジャック  1876-01-12  1916-11-22

[80 rows x 6 columns]

In [ ]:
new_df.to_csv('./collect/get_author_info.csv', header=True, encoding='utf-8',  )

       book_id    id      last    first   birthDate   deathDate
30       62483  2313  アイプ・ロシディ      NaN  1938-01-31  2020-07-29
32       62707  2396   アウンチェイン      NaN  1948-05-01  2021-08-09
37       59877  2091        青木       正児  1887-02-14  1964-12-02
56       60159  2132        芥川      多加志  1922-11-08  1945-04-13
455      60176  2135    アポリネール     ギヨーム  1880-08-26  1918-11-09
...        ...   ...       ...      ...         ...         ...
19160    59071  1411       ロティ     ピエール  1850-01-14  1923-06-10
19180    57996  1770      ロンドン     ジャック  1876-01-12  1916-11-22
19184    62454  2265    ワインバウム  スタンリー・Ｇ  1902-04-04  1935-12-14
19293    61660  2245        和田       信賢  1912-06-19  1952-08-14
19322    60467  2153        渡辺      千吉郎        1869        1942

[232 rows x 6 columns]

In [89]:
indx = new_df[new_df['birthDate'].isnull()].index

new_df.loc[indx]

         id                      last first birthDate deathDate
4156   2160                        加藤    光一       NaN       NaN
8056   1524                        司馬     遷       NaN       NaN
8375   2282                        鈴木    郁子       NaN       NaN
8527   2296                     スライマン   タイバ       NaN       NaN
9199   2185                        館野    浩美       NaN       NaN
14252  2295                        藤村    祐子       NaN       NaN
14275  2372                       フマノ    ヒト       NaN       NaN
15338  2283                        間嶋    幸恵       NaN       NaN
17521  2255  Morishous T.H.E creative   NaN       NaN       NaN
18389  2226                        山本    泰弘       NaN       NaN

In [84]:
df.head()

    id author   birthDate   deathDate gender birthPlace      last    first
0  148   夏目漱石  1867-02-09  1916-12-09   male       喜久井町   Natsume   Soseki
1   81   宮沢賢治  1896-08-27  1933-09-21   male      花巻川口町  Miyazawa    Kenji
2   35    太宰治  1909-06-19  1948-06-13   male        金木町     Dazai    Osamu
3  119    中島敦  1909-05-05  1942-12-04   male        四谷区  Nakajima  Atsushi
4   96   夢野久作  1889-01-04  1936-03-11   male        福岡市    Yumeno  Kyusaku

In [206]:
new_df

         id    last first   birthDate   deathDate      author
37     2091      青木    正児  1887-02-14  1964-12-02        青木正児
56     2132      芥川   多加志  1922-11-08  1945-04-13       芥川多加志
455    2135  アポリネール  ギヨーム  1880-08-26  1918-11-09  アポリネールギヨーム
589    1791      安藤     盛  1893-08-18  1938-06-21         安藤盛
592    1601       李    光洙  1892-03-05  1950-10-25         李光洙
...     ...     ...   ...         ...         ...         ...
18386  1515      山本    政喜  1899-04-20  1960-04-07        山本政喜
18397  1858      山本   和久三        1893        1932       山本和久三
18805  2157      吉岡    信敬  1885-09-01  1940-12-07        吉岡信敬
19293  2245      和田    信賢  1912-06-19  1952-08-14        和田信賢
19322  2153      渡辺   千吉郎        1869        1942       渡辺千吉郎

[81 rows x 6 columns]

In [209]:
new_authors

       book_id    id    last         first    birthDate   deathDate
0        59898  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
1        56078  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
2        60224  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
3        60225  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
4        60231  1257  アーヴィング         ワシントン   1783-04-03  1859-11-28
...        ...   ...     ...           ...          ...         ...
19374    55622  1395      和辻            哲郎  1889-03-01   1960-12-26
19375    49876  1395      和辻            哲郎  1889-03-01   1960-12-26
19376    49913  1395      和辻            哲郎  1889-03-01   1960-12-26
19377    49914  1395      和辻            哲郎  1889-03-01   1960-12-26
19378    45210  1185    ワルラス  マリー・エスプリ・レオン   1834-12-16  1910-01-05

[19379 rows x 6 columns]

In [211]:
final_authors

        作品ID             作品名    id inception
0      59898     ウェストミンスター寺院  1257       NaN
1      56078            駅伝馬車  1257       NaN
2      60224             駅馬車  1257       NaN
3      60225          寡婦とその子  1257       NaN
4      60231           クリスマス  1257       NaN
...      ...             ...   ...       ...
17485  49911          面とペルソナ  1395      1935
17486  55622               夢  1395      1952
17487  49876  『劉生画集及芸術観』について  1395      1921
17488  49913          霊的本能主義  1395      1907
17489  49914        露伴先生の思い出  1395      1947

[17477 rows x 4 columns]

In [212]:
books = pd.read_csv('./data/books_final.csv')

In [213]:
books

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL,inception,char_count,text
0,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
1,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
2,60224,駅馬車,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,6216.0,すべてよし。何して遊ぼと叱られない。時はきた。さっさと本など投げだそう。――休日に歌った昔の...
3,60225,寡婦とその子,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,7042.0,年老いた人をいたわりなさい。その銀髪は、名誉と尊敬をつねに集めてきたのです。――マーロウ作「...
4,60231,クリスマス,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,4953.0,だが、あのなつかしい、思い出ふかいクリスマスのお爺さんはもう逝ってしまったのだろうか。あとに...
...,...,...,...,...,...,...,...
17485,49911,面とペルソナ,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1935,4761.0,問題にしない時にはわかり切ったことと思われているものが、さて問題にしてみると実にわからなくな...
17486,55622,夢,1395,https://www.aozora.gr.jp/cards/001395/files/55...,1952,12400.0,夢の話をするのはあまり気のきいたことではない。確か痴人夢を説くという言葉があったはずだ。そう...
17487,49876,『劉生画集及芸術観』について,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1921,4655.0,自分は現代の画家中に岸田君ほど明らかな「成長」を示している人を知らない。誇張でなく岸田君は一...
17488,49913,霊的本能主義,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1907,12075.0,一荒漠たる秋の野に立つ。星は月の御座を囲み月は清らかに地の花を輝らす。花は紅と咲き黄と匂い紫...
17489,49914,露伴先生の思い出,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1947,4146.0,関東大震災の前数年の間、先輩たちにまじって露伴先生から俳諧の指導をうけたことがある。その時の...

In [214]:
idx = final_authors.index

In [216]:
books = books.loc[idx]

In [217]:
books

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL,inception,char_count,text
0,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
1,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
2,60224,駅馬車,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,6216.0,すべてよし。何して遊ぼと叱られない。時はきた。さっさと本など投げだそう。――休日に歌った昔の...
3,60225,寡婦とその子,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,7042.0,年老いた人をいたわりなさい。その銀髪は、名誉と尊敬をつねに集めてきたのです。――マーロウ作「...
4,60231,クリスマス,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,4953.0,だが、あのなつかしい、思い出ふかいクリスマスのお爺さんはもう逝ってしまったのだろうか。あとに...
...,...,...,...,...,...,...,...
17485,49911,面とペルソナ,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1935,4761.0,問題にしない時にはわかり切ったことと思われているものが、さて問題にしてみると実にわからなくな...
17486,55622,夢,1395,https://www.aozora.gr.jp/cards/001395/files/55...,1952,12400.0,夢の話をするのはあまり気のきいたことではない。確か痴人夢を説くという言葉があったはずだ。そう...
17487,49876,『劉生画集及芸術観』について,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1921,4655.0,自分は現代の画家中に岸田君ほど明らかな「成長」を示している人を知らない。誇張でなく岸田君は一...
17488,49913,霊的本能主義,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1907,12075.0,一荒漠たる秋の野に立つ。星は月の御座を囲み月は清らかに地の花を輝らす。花は紅と咲き黄と匂い紫...
17489,49914,露伴先生の思い出,1395,https://www.aozora.gr.jp/cards/001395/files/49...,1947,4146.0,関東大震災の前数年の間、先輩たちにまじって露伴先生から俳諧の指導をうけたことがある。その時の...

In [219]:
books.to_csv('./data/books_final.csv', encoding='UTF-8', header=True)