In [1]:
import pandas as pd 
import numpy as np
import sqlalchemy
import psycopg2

In [128]:
config = 'postgresql://postgres:password@localhost:5432/jp_lit'

sqlalchemy.create_engine(config)

Engine(postgresql://postgres:***@localhost:5432/jp_lit)

In [2]:
df = pd.read_csv('./data/list_person_all_extended_utf8.csv', usecols=['作品ID', '作品名', '人物ID', 'XHTML/HTMLファイルURL'])

df

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL
0,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...
1,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...
2,60224,駅馬車,1257,https://www.aozora.gr.jp/cards/001257/files/60...
3,60225,寡婦とその子,1257,https://www.aozora.gr.jp/cards/001257/files/60...
4,60231,クリスマス,1257,https://www.aozora.gr.jp/cards/001257/files/60...
...,...,...,...,...
19374,55622,夢,1395,https://www.aozora.gr.jp/cards/001395/files/55...
19375,49876,『劉生画集及芸術観』について,1395,https://www.aozora.gr.jp/cards/001395/files/49...
19376,49913,霊的本能主義,1395,https://www.aozora.gr.jp/cards/001395/files/49...
19377,49914,露伴先生の思い出,1395,https://www.aozora.gr.jp/cards/001395/files/49...
19378,45210,純粋経済学要論,1185,https://www.aozora.gr.jp/cards/001185/files/45...

In [6]:
df.shape

(19379, 4)

In [114]:
books = pd.read_csv('./bookinfo.csv', index_col=0, names=[None, '作品ID', 'inception', 'char_count', 'text'])

books.shape

(19163, 4)

In [77]:
nulls(df)

                 col  null_count  % null
0               作品ID           0    0.00
1                作品名           0    0.00
2               人物ID           0    0.00
3  XHTML/HTMLファイルURL         217    1.12

In [115]:
books = books.sort_index()

In [81]:
books

,作品ID,inception,char_count,text
0,59898,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
1,56078,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
2,60224,NaN,6216.0,すべてよし。何して遊ぼと叱られない。時はきた。さっさと本など投げだそう。――休日に歌った昔の...
3,60225,NaN,7042.0,年老いた人をいたわりなさい。その銀髪は、名誉と尊敬をつねに集めてきたのです。――マーロウ作「...
4,60231,NaN,4953.0,だが、あのなつかしい、思い出ふかいクリスマスのお爺さんはもう逝ってしまったのだろうか。あとに...
...,...,...,...,...
19157,55622,1952,12400.0,夢の話をするのはあまり気のきいたことではない。確か痴人夢を説くという言葉があったはずだ。そう...
19158,49876,1921,4655.0,自分は現代の画家中に岸田君ほど明らかな「成長」を示している人を知らない。誇張でなく岸田君は一...
19159,49913,1907,12075.0,一荒漠たる秋の野に立つ。星は月の御座を囲み月は清らかに地の花を輝らす。花は紅と咲き黄と匂い紫...
19160,49914,1947,4146.0,関東大震災の前数年の間、先輩たちにまじって露伴先生から俳諧の指導をうけたことがある。その時の...
19161,45210,NaN,86962.0,訳者序一九〇九年、レオン・ワルラスの七十五歳の齢を記念して、ローザンヌ大学はmdaillon...

In [83]:
df

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL
0,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...
1,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...
2,60224,駅馬車,1257,https://www.aozora.gr.jp/cards/001257/files/60...
3,60225,寡婦とその子,1257,https://www.aozora.gr.jp/cards/001257/files/60...
4,60231,クリスマス,1257,https://www.aozora.gr.jp/cards/001257/files/60...
...,...,...,...,...
19374,55622,夢,1395,https://www.aozora.gr.jp/cards/001395/files/55...
19375,49876,『劉生画集及芸術観』について,1395,https://www.aozora.gr.jp/cards/001395/files/49...
19376,49913,霊的本能主義,1395,https://www.aozora.gr.jp/cards/001395/files/49...
19377,49914,露伴先生の思い出,1395,https://www.aozora.gr.jp/cards/001395/files/49...
19378,45210,純粋経済学要論,1185,https://www.aozora.gr.jp/cards/001185/files/45...

In [71]:
def nulls(df):
    return pd.DataFrame({
    'col': df.columns,
    'null_count': df.isna().sum(),
    '% null': np.round(df.isna().sum()  * 100 / len(df), 2)
    }).reset_index(drop=True)

In [116]:
df = df.dropna(axis=0)

In [117]:
nulls(df)

                 col  null_count  % null
0               作品ID           0     0.0
1                作品名           0     0.0
2               人物ID           0     0.0
3  XHTML/HTMLファイルURL           0     0.0

In [119]:
df.duplicated(subset=['作品ID']).value_counts()

False    17628
True      1534
Name: count, dtype: int64

In [120]:
df[df.duplicated(subset='作品ID')]

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL
521,57321,朝に想い、夜に省みる,1843,https://www.aozora.gr.jp/cards/001842/files/57...
641,1128,「ケルトの薄明」より,1085,https://www.aozora.gr.jp/cards/001085/files/11...
645,44,春の心臓,1085,https://www.aozora.gr.jp/cards/001085/files/44...
802,50328,相対性理論,1429,https://www.aozora.gr.jp/cards/001428/files/50...
1039,50768,麻を刈る,886,https://www.aozora.gr.jp/cards/000050/files/50...
...,...,...,...,...
19207,62688,ワル,2265,https://www.aozora.gr.jp/cards/002265/files/62...
19221,51287,怪談牡丹灯籠,1501,https://www.aozora.gr.jp/cards/001501/files/51...
19304,2223,絵姿,20,https://www.aozora.gr.jp/cards/000020/files/22...
19323,44722,兵士と女優,1203,https://www.aozora.gr.jp/cards/000020/files/44...
19378,45210,純粋経済学要論,1185,https://www.aozora.gr.jp/cards/001185/files/45...

In [121]:
books.duplicated(subset='作品ID').value_counts()

False    17628
True      1535
Name: count, dtype: int64

In [122]:
books.drop_duplicates(inplace=True, keep='first')

In [123]:
books

,作品ID,inception,char_count,text
0,59898,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
1,56078,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
2,60224,NaN,6216.0,すべてよし。何して遊ぼと叱られない。時はきた。さっさと本など投げだそう。――休日に歌った昔の...
3,60225,NaN,7042.0,年老いた人をいたわりなさい。その銀髪は、名誉と尊敬をつねに集めてきたのです。――マーロウ作「...
4,60231,NaN,4953.0,だが、あのなつかしい、思い出ふかいクリスマスのお爺さんはもう逝ってしまったのだろうか。あとに...
...,...,...,...,...
19156,49911,1935,4761.0,問題にしない時にはわかり切ったことと思われているものが、さて問題にしてみると実にわからなくな...
19157,55622,1952,12400.0,夢の話をするのはあまり気のきいたことではない。確か痴人夢を説くという言葉があったはずだ。そう...
19158,49876,1921,4655.0,自分は現代の画家中に岸田君ほど明らかな「成長」を示している人を知らない。誇張でなく岸田君は一...
19159,49913,1907,12075.0,一荒漠たる秋の野に立つ。星は月の御座を囲み月は清らかに地の花を輝らす。花は紅と咲き黄と匂い紫...
19160,49914,1947,4146.0,関東大震災の前数年の間、先輩たちにまじって露伴先生から俳諧の指導をうけたことがある。その時の...

In [124]:
df.drop_duplicates(subset='作品ID', inplace=True, keep='first')

C:\Users\Jaden\AppData\Local\Temp\ipykernel_7724\2210062776.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(subset='作品ID', inplace=True, keep='first')

In [128]:
df.duplicated().value_counts()

False    17628
Name: count, dtype: int64

In [129]:
books.duplicated().value_counts()

False    17628
Name: count, dtype: int64

In [130]:
df['作品ID'].describe()

count    17628.000000
mean     37731.215283
std      21935.396649
min          2.000000
25%       4870.750000
50%      47041.500000
75%      53992.250000
max      62694.000000
Name: 作品ID, dtype: float64

In [131]:
books['作品ID'].describe()

count    17628.000000
mean     37731.215283
std      21935.396649
min          2.000000
25%       4870.750000
50%      47041.500000
75%      53992.250000
max      62694.000000
Name: 作品ID, dtype: float64

In [133]:
works = pd.merge(df, books, how='inner', on='作品ID', )

In [134]:
nulls(works)

                 col  null_count  % null
0               作品ID           0    0.00
1                作品名           0    0.00
2               人物ID           0    0.00
3  XHTML/HTMLファイルURL           0    0.00
4          inception        7830   44.42
5         char_count         277    1.57
6               text         277    1.57

In [136]:
works.head()

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL,inception,char_count,text
0,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
1,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
2,60224,駅馬車,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,6216.0,すべてよし。何して遊ぼと叱られない。時はきた。さっさと本など投げだそう。――休日に歌った昔の...
3,60225,寡婦とその子,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,7042.0,年老いた人をいたわりなさい。その銀髪は、名誉と尊敬をつねに集めてきたのです。――マーロウ作「...
4,60231,クリスマス,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,4953.0,だが、あのなつかしい、思い出ふかいクリスマスのお爺さんはもう逝ってしまったのだろうか。あとに...

In [145]:
diff_URLS = works[works['text'].isnull()]

In [152]:
diff_URLS[diff_URLS['XHTML/HTMLファイルURL'].str.contains('https://www.aozora.gr.jp/cards')][['作品ID', 'XHTML/HTMLファイルURL']].to_csv('newbatch.csv', index=True, encoding='UTF-8')

In [153]:
newbatch = pd.read_csv('new.csv', index_col=0, names=[None, '作品ID', 'inception', 'char_count', 'text'] )

newbatch

,作品ID,inception,char_count,text
1312,733,NaN,68547,神秘的半獸主義岩野泡鳴入力者注目次はしがき（一）緒言（二）メーテルリンクの神秘説（三）エメル...
1579,1255,NaN,80656,海野十三敗戦日記海野十三空襲都日記（一）はしがき二週間ほど前より、帝都もかねて覚悟していたと...
2081,1273,NaN,114145,自叙伝大杉栄自叙伝（一）一赤旗事件でやられて、東京監獄から千葉監獄へ連れて行かれた、二日目か...
2092,911,NaN,3147,遺言大杉栄四五年前の二月頃だった。或日、突然、明治大学の学生から電話がかかつて来て、今大学の...
2231,3213,NaN,13304,詩集＜色ガラスの街＞尾形亀之助此の一巻を父と母とに捧ぐ序の一りんてん機とアルコポン×りんてん...
...,...,...,...,...
17528,2203,NaN,4245,たべものの木若山牧水私は寢上戸（ねじやうご）とかいふ方で、酒に醉ふと直ぐ眠つてしまふ。いまの...
17531,2205,NaN,1970,庭さきの森の春若山牧水濱へ出る漁師たちの徑に沿うたわたしの庭の垣根は、もと此處が桃畑であつた...
17534,2202,NaN,1323,花二三若山牧水梅のかをりを言ふ人が多いが、私は寧ろ沈丁花（ぢんちやうげ）を擧げる。梅のいゝの...
17536,2201,NaN,593,藤の花若山牧水私は五六歳のころから齒を病んだ。そして十歳の春、私の村にない高等小學校に入るた...
17544,2207,NaN,1076,湯槽の朝若山牧水三月廿八日、午前五時ころ、伊豆湯ケ島温泉湯本館の湯槽（ゆぶね）にわたしはひと...

In [154]:
nulls(newbatch)

          col  null_count  % null
0        作品ID           0    0.00
1   inception         126   90.65
2  char_count           0    0.00
3        text           0    0.00

In [156]:
idx = newbatch.index

idx

Index([ 1312,  1579,  2081,  2092,  2231,  2317,  3352,  3354,  3355,  3357,
       ...
       17469, 17471, 17472, 17478, 17484, 17528, 17531, 17534, 17536, 17544],
      dtype='int64', length=139)

In [161]:
works.loc[idx,['inception', 'char_count', 'text']] = newbatch.loc[idx, ['inception', 'char_count', 'text']]

In [174]:
nulls(works)

                 col  null_count  % null
0               作品ID           0    0.00
1                作品名           0    0.00
2               人物ID           0    0.00
3  XHTML/HTMLファイルURL           0    0.00
4          inception        7817   44.34
5         char_count         138    0.78
6               text         138    0.78

In [169]:
idx = works[works['text'].isnull()].index

In [175]:
works = works.drop(index=idx)

In [ ]:
nulls(works)

                 col  null_count  % null
0               作品ID           0    0.00
1                作品名           0    0.00
2               人物ID           0    0.00
3  XHTML/HTMLファイルURL           0    0.00
4          inception        7679   43.91
5         char_count           0    0.00
6               text           0    0.00

In [180]:
works.to_csv('books_final.csv', index=False, encoding='utf-8', header=True)

In [91]:
books[books.duplicated()].sort_values(by='作品ID')

,作品ID,inception,char_count,text
14092,5,NaN,9029.0,このあいびきは先年仏蘭西で死去した、露国では有名な小説家、ツルゲーネフという人の端物の作です...
10397,8,NaN,23066.0,友人シャーロック・ホームズを、昨年の秋、とある日に訪ねたことがあった。すると、ホームズは初老...
641,44,1914,4690.0,一人の老人が瞑想に耽りながら、岩の多い岸に坐つてゐる。顔には鳥の脚のやうに肉がない。処はジル...
17340,193,1914,6183.0,ブレドガアデで午食をして来た帰道である。牧師をしてゐる兄と己とである。兄はユウトランドで富饒...
17486,193,1914,6183.0,ブレドガアデで午食をして来た帰道である。牧師をしてゐる兄と己とである。兄はユウトランドで富饒...
...,...,...,...,...
1987,62693,NaN,8016.0,「かわいそう、あたしのお花がかれちゃってる！」っていったのは、イーダちゃんって子。「ゆうべは...
2026,62694,NaN,2990.0,時は春、日は朝、朝は七時、片岡に露みちて、揚雲雀なのりいで、蝸牛枝に這ひ、神、そらに知ろしめ...
1563,62694,NaN,2990.0,時は春、日は朝、朝は七時、片岡に露みちて、揚雲雀なのりいで、蝸牛枝に這ひ、神、そらに知ろしめ...
14006,62694,NaN,2990.0,時は春、日は朝、朝は七時、片岡に露みちて、揚雲雀なのりいで、蝸牛枝に這ひ、神、そらに知ろしめ...
1562,62694,NaN,2990.0,時は春、日は朝、朝は七時、片岡に露みちて、揚雲雀なのりいで、蝸牛枝に這ひ、神、そらに知ろしめ...

In [31]:
nulls(books)

          col  null_count  % null
0        作品ID           0    0.00
1   inception        8934   46.62
2  char_count         357    1.86
3        text         357    1.86

In [32]:
books

,作品ID,inception,char_count,text
505,208,NaN,8853.0,Ａ兄近来出遇わなかったひどい寒さもやわらぎはじめたので、兄の蟄伏期も長いことなく終わるだろう...
506,203,NaN,6071.0,「僕の帽子はおとうさんが東京から買って来て下さったのです。ねだんは二円八十銭で、かっこうもい...
507,50502,NaN,2707.0,私は前後約十二年北海道で過した。しかも私の生活としては一番大事と思われる時期を、最初の時は十...
508,50010,1923,13439.0,たうとう勃凸は四年を終へない中に中学を退学した。退学させられた。学校といふものが彼にはさつぱ...
509,4993,1914,8594.0,北の国も真夏のころは花よめのようなよそおいをこらして、大地は喜びに満ち、小川は走り、牧場の花...
...,...,...,...,...
500,211,1920,6313.0,一僕は小さい時に絵を描くことが好きでした。僕の通っていた学校は横浜の山の手という所にありまし...
501,210,1922,5090.0,私が正月号の改造に発表した「宣言一つ」について、広津和郎氏が時事紙上に意見を発表された。それ...
502,207,1910,3662.0,一二つの道がある。一つは赤く、一つは青い。すべての人がいろいろの仕方でその上を歩いている。あ...
503,56503,1916,12599.0,たけなわな秋のある一夜。光の綾を織り出した星々の地色は、底光りのする大空の紺青だった。その大...
504,61237,1917,12243.0,もう一年になつた。早いもんだ。然し待つてくれ給へ。僕はこゝまで何の氣なしに書いて來たが、早い...

In [43]:
books['author_id'] = df.人物ID

In [62]:
books.sort_index().loc[3024]

作品ID                                                      51583
inception                                                  1940
char_count                                               3774.0
text          おどろき池の中には、黄色なすいれんが咲いていました。金魚の赤い姿が、水の上に浮いたりまるい葉...
author_id                                                1475.0
Name: 3024, dtype: object

In [63]:
df[df['作品ID'] == 51583].head(10)

       作品ID     作品名  人物ID                                  XHTML/HTMLファイルURL
3054  51583  少年の日二景  1475  https://www.aozora.gr.jp/cards/001475/files/51...

In [64]:
books = books.sort_index()

In [67]:
df['XHTML/HTMLファイルURL']

0        https://www.aozora.gr.jp/cards/001257/files/59...
1        https://www.aozora.gr.jp/cards/001257/files/56...
2        https://www.aozora.gr.jp/cards/001257/files/60...
3        https://www.aozora.gr.jp/cards/001257/files/60...
4        https://www.aozora.gr.jp/cards/001257/files/60...
                               ...
19374    https://www.aozora.gr.jp/cards/001395/files/55...
19375    https://www.aozora.gr.jp/cards/001395/files/49...
19376    https://www.aozora.gr.jp/cards/001395/files/49...
19377    https://www.aozora.gr.jp/cards/001395/files/49...
19378    https://www.aozora.gr.jp/cards/001185/files/45...
Name: XHTML/HTMLファイルURL, Length: 19162, dtype: object

In [68]:
books['url'] = df['XHTML/HTMLファイルURL']

In [73]:
nulls(df)

                 col  null_count  % null
0               作品ID           0     0.0
1                作品名           0     0.0
2               人物ID           0     0.0
3  XHTML/HTMLファイルURL           0     0.0

In [135]:
nulls(books)

          col  null_count  % null
0        作品ID           0    0.00
1   inception        7830   44.42
2  char_count         277    1.57
3        text         277    1.57

In [38]:
works = pd.merge(df, books, how='left', on='作品ID')

In [39]:
nulls = pd.DataFrame({
    'col': works.columns,
    'null_count': works.isna().sum(),
    '% null': np.round(works.isna().sum()  * 100 / len(works), 2)
}).reset_index(drop=True)

nulls

                 col  null_count  % null
0               作品ID           0    0.00
1                作品名           0    0.00
2               人物ID           0    0.00
3  XHTML/HTMLファイルURL           0    0.00
4          inception       11373   50.47
5         char_count         520    2.31
6               text         520    2.31

In [40]:
works.head()

,作品ID,作品名,人物ID,XHTML/HTMLファイルURL,inception,char_count,text
0,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
1,59898,ウェストミンスター寺院,1257,https://www.aozora.gr.jp/cards/001257/files/59...,NaN,10562.0,深いおどろきにうたれて、名高いウェストミンスターに真鍮や石の記念碑となってすべての王侯貴族が...
2,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
3,56078,駅伝馬車,1257,https://www.aozora.gr.jp/cards/001257/files/56...,NaN,6041.0,いざ、これより樂しまむ、仕置を受くる憂なく、遊びたのしむ時ぞ來ぬ、時ぞ來ぬれば、いちはやく、...
4,60224,駅馬車,1257,https://www.aozora.gr.jp/cards/001257/files/60...,NaN,6216.0,すべてよし。何して遊ぼと叱られない。時はきた。さっさと本など投げだそう。――休日に歌った昔の...

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19162 entries, 0 to 19378
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   作品ID               19162 non-null  int64
 1   作品名                19162 non-null  object
 2   人物ID               19162 non-null  int64
 3   XHTML/HTMLファイルURL  19162 non-null  object
dtypes: int64(2), object(2)
memory usage: 748.5+ KB

In [16]:
np.unique(df['XHTML/HTMLファイルURL'])

array(['http://akirahp.s199.coreserver.jp/Gen1-2.html',
       'http://akirahp.s199.coreserver.jp/Orion1-6.html',
       'http://akirahp.s199.coreserver.jp/novel_TFG.html', ...,
       'https://www.aozora.gr.jp/cards/002265/files/62686_78161.html',
       'https://www.aozora.gr.jp/cards/002265/files/62687_78202.html',
       'https://www.aozora.gr.jp/cards/002265/files/62688_78208.html'],
      shape=(17619,), dtype=object)

In [14]:
nulls = pd.DataFrame({
    'col': df.columns,
    'null_count': df.isna().sum(),
    '% null': np.round(df.isna().sum()  * 100 / len(df), 2)
}).reset_index(drop=True)

nulls

                 col  null_count  % null
0               作品ID           0     0.0
1                作品名           0     0.0
2               人物ID           0     0.0
3  XHTML/HTMLファイルURL           0     0.0

In [19]:
df[df['XHTML/HTMLファイルURL'].str.contains('https://www.aozora.gr.jp/cards')].count() / len(df)

作品ID                 0.988936
作品名                  0.988936
人物ID                 0.988936
XHTML/HTMLファイルURL    0.988936
dtype: float64

In [23]:
df.head(10)

    作品ID          作品名  人物ID                                  XHTML/HTMLファイルURL
0  59898  ウェストミンスター寺院  1257  https://www.aozora.gr.jp/cards/001257/files/59...
1  56078         駅伝馬車  1257  https://www.aozora.gr.jp/cards/001257/files/56...
2  60224          駅馬車  1257  https://www.aozora.gr.jp/cards/001257/files/60...
3  60225       寡婦とその子  1257  https://www.aozora.gr.jp/cards/001257/files/60...
4  60231        クリスマス  1257  https://www.aozora.gr.jp/cards/001257/files/60...
5  56033    クリスマス・イーヴ  1257  https://www.aozora.gr.jp/cards/001257/files/56...
6  60232    クリスマス・イーヴ  1257  https://www.aozora.gr.jp/cards/001257/files/60...
7  60226           傷心  1257  https://www.aozora.gr.jp/cards/001257/files/60...
8  60233       ジョン・ブル  1257  https://www.aozora.gr.jp/cards/001257/files/60...
9  60357          新浦島  1257  https://www.aozora.gr.jp/cards/001257/files/60...

In [25]:
len('底本:「スケッチ・ブック」岩波文庫、岩波書店 1935（昭和10）年9月15日第1刷発行2010（平成22）年2月23日第31刷発行※「並樹道」と「並樹路」の混在は底本通りです。入力：雀校正：小林繁雄2013年7月1日作成青空文庫作成ファイル：このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。')

209

In [24]:
df.to_csv('get_books.csv', encoding='UTF-8', index=False)

In [ ]:
df = pd.read_excel('./data/aozora.xlsx', 'persons')

df

,人物ID,姓名,姓,名,生年月日,没年月日
0,148,夏目漱石,夏目,漱石,1867-02-09,1916-12-09
1,81,宮沢賢治,宮沢,賢治,1896-08-27,1933-09-21
2,35,太宰治,太宰,治,1909-06-19,1948-06-13
3,119,中島敦,中島,敦,1909-05-05,1942-12-04
4,96,夢野久作,夢野,久作,1889-01-04,1936-03-11
...,...,...,...,...,...,...
1099,1239,ラングアンドルー,ラング,アンドルー,1844-03-31,1912-07-20
1100,1688,リヴィングストン・ジュニアヘンリー,リヴィングストン・ジュニア,ヘンリー,1748-10-13,1828-02-29
1101,339,ルターマルチン,ルター,マルチン,1483-11-10,1546-02-18
1102,29,レイモンドエリック,レイモンド,エリック,NaN,NaN
1103,1859,レ・ファニュジョゼフ・シェリダン,レ・ファニュ,ジョゼフ・シェリダン,1814-08-28,1873-02-07

In [130]:
df_append = pd.read_csv('author_with_first_pub_age.csv', usecols=['id', 'author', 'birthDate', 'deathDate', 'gender','birthPlace','religion', 'age_at_first_publication'])

df_append

,id,author,birthDate,deathDate,gender,birthPlace,religion,age_at_first_publication
0,148,夏目漱石,1867-02-09T00:00:00Z,1916-12-09T00:00:00Z,男性,喜久井町,NaN,38.0
1,81,宮沢賢治,1896-08-27T00:00:00Z,1933-09-21T00:00:00Z,男性,花巻川口町,日蓮宗,28.0
2,35,太宰治,1909-06-19T00:00:00Z,1948-06-13T00:00:00Z,男性,金木町,NaN,27.0
3,119,中島敦,1909-05-05T00:00:00Z,1942-12-04T00:00:00Z,男性,四谷区,NaN,33.0
4,96,夢野久作,1889-01-04T00:00:00Z,1936-03-11T00:00:00Z,男性,福岡市,NaN,46.0
...,...,...,...,...,...,...,...,...
1099,1239,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1100,1688,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1101,339,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1102,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1103,1859,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
def nulls(df: pd.DataFrame):
    return pd.DataFrame({
        'cols': df.columns,
        "null_count": df.isna().sum().values,
        '% null': np.round(df.isna().sum().values / len(df) * 100, 3)
    }).sort_values(by='null_count', ascending=False).reset_index(drop=True)

In [132]:
df_append_na = nulls(df_append)

df_append_na

                       cols  null_count  % null
0                  religion        1081  97.917
1  age_at_first_publication        1004  90.942
2                birthPlace         615  55.707
3                 deathDate         499  45.199
4                    gender         476  43.116
5                 birthDate         472  42.754
6                    author         468  42.391
7                        id           0   0.000

In [133]:
df_append = df_append.dropna(axis=0, subset=['author'])

df_append = df_append.drop(columns=['religion', 'age_at_first_publication'])

In [134]:
df_append

,id,author,birthDate,deathDate,gender,birthPlace
0,148,夏目漱石,1867-02-09T00:00:00Z,1916-12-09T00:00:00Z,男性,喜久井町
1,81,宮沢賢治,1896-08-27T00:00:00Z,1933-09-21T00:00:00Z,男性,花巻川口町
2,35,太宰治,1909-06-19T00:00:00Z,1948-06-13T00:00:00Z,男性,金木町
3,119,中島敦,1909-05-05T00:00:00Z,1942-12-04T00:00:00Z,男性,四谷区
4,96,夢野久作,1889-01-04T00:00:00Z,1936-03-11T00:00:00Z,男性,福岡市
...,...,...,...,...,...,...
1086,1976,三木露風,1889-06-23T00:00:00Z,1964-12-29T00:00:00Z,男性,龍野町
1087,1997,三岸好太郎,1903-04-18T00:00:00Z,1934-07-01T00:00:00Z,男性,北海道
1089,1740,宮川典子,1979-04-05T00:00:00Z,2019-09-12T00:00:00Z,女性,山梨市
1091,1992,森律子,1890-10-30T00:00:00Z,1961-07-22T00:00:00Z,女性,東京都
1096,2013,吉岡禅寺洞,1889-07-02T00:00:00Z,1961-03-17T00:00:00Z,男性,福岡県

In [135]:
df_append_na = nulls(df_append)

df_append_na

         cols  null_count  % null
0  birthPlace         147  23.113
1   deathDate          31   4.874
2      gender           8   1.258
3   birthDate           4   0.629
4      author           0   0.000
5          id           0   0.000

In [136]:
df_na = nulls(df)

df_na

   cols  null_count  % null
0  没年月日          96   8.696
1  生年月日          67   6.069
2     名          28   2.536
3  人物ID           0   0.000
4    姓名           0   0.000
5     姓           0   0.000

In [137]:
df = df.drop(columns=['姓', '名'])

In [138]:
df = df.rename({'姓名': 'author', '生年月日': 'birthDate', '没年月日': 'deathDate', '人物ID': 'id'},axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1104 entries, 0 to 1103
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         1104 non-null   int64
 1   author     1104 non-null   object
 2   birthDate  1037 non-null   object
 3   deathDate  1008 non-null   object
dtypes: int64(1), object(3)
memory usage: 34.6+ KB

In [139]:
df_na = nulls(df)

df_na

        cols  null_count  % null
0  deathDate          96   8.696
1  birthDate          67   6.069
2     author           0   0.000
3         id           0   0.000

In [140]:
df_append = df_append.drop(columns='author')

In [141]:
df_combine = pd.merge(df, df_append, on='id', how='left')

In [142]:
df_combine

,id,author,birthDate_x,deathDate_x,birthDate_y,deathDate_y,gender,birthPlace
0,148,夏目漱石,1867-02-09,1916-12-09,1867-02-09T00:00:00Z,1916-12-09T00:00:00Z,男性,喜久井町
1,81,宮沢賢治,1896-08-27,1933-09-21,1896-08-27T00:00:00Z,1933-09-21T00:00:00Z,男性,花巻川口町
2,35,太宰治,1909-06-19,1948-06-13,1909-06-19T00:00:00Z,1948-06-13T00:00:00Z,男性,金木町
3,119,中島敦,1909-05-05,1942-12-04,1909-05-05T00:00:00Z,1942-12-04T00:00:00Z,男性,四谷区
4,96,夢野久作,1889-01-04,1936-03-11,1889-01-04T00:00:00Z,1936-03-11T00:00:00Z,男性,福岡市
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,NaN,NaN,NaN,NaN
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,NaN,NaN,NaN,NaN
1101,339,ルターマルチン,1483-11-10,1546-02-18,NaN,NaN,NaN,NaN
1102,29,レイモンドエリック,NaN,NaN,NaN,NaN,NaN,NaN
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,NaN,NaN,NaN,NaN

In [143]:
df_na = nulls(df_combine)

df_na

          cols  null_count  % null
0   birthPlace         615  55.707
1  deathDate_y         499  45.199
2       gender         476  43.116
3  birthDate_y         472  42.754
4  deathDate_x          96   8.696
5  birthDate_x          67   6.069
6           id           0   0.000
7       author           0   0.000

In [144]:
idx = df_combine['deathDate_x'].isna()

In [145]:
idx

0       False
1       False
2       False
3       False
4       False
        ...
1099    False
1100    False
1101    False
1102     True
1103    False
Name: deathDate_x, Length: 1104, dtype: bool

In [ ]:
added = df_combine[idx]['deathDate_y'].dropna()

In [147]:
added

47      0800-01-01T00:00:00Z
672     1060-01-01T00:00:00Z
822     2002-10-01T00:00:00Z
980     2016-01-23T00:00:00Z
999     2006-02-28T00:00:00Z
1015    2022-03-07T00:00:00Z
1020    2022-09-08T00:00:00Z
1089    2019-09-12T00:00:00Z
Name: deathDate_y, dtype: object

In [148]:
added = added.apply(lambda x: x[0:x.index(':') - 3])

added

47      0800-01-01
672     1060-01-01
822     2002-10-01
980     2016-01-23
999     2006-02-28
1015    2022-03-07
1020    2022-09-08
1089    2019-09-12
Name: deathDate_y, dtype: object

In [149]:
i = added.index

In [164]:
added = added.values

In [169]:
added

array(['0800-01-01', '1060-01-01', '2002-10-01', '2016-01-23',
       '2006-02-28', '2022-03-07', '2022-09-08', '2019-09-12'],
      dtype=object)

In [171]:
df_combine.loc[i, 'deathDate_x'] = added

In [172]:
df_combine.iloc[i]

,id,author,birthDate_x,deathDate_x,birthDate_y,deathDate_y,gender,birthPlace
47,1519,稗田阿礼,NaN,0800-01-01,0700-01-01T00:00:00Z,0800-01-01T00:00:00Z,http://www.wikidata.org/.well-known/genid/4e15...,NaN
672,133,菅原孝標女,1008-00-00,1060-01-01,1008-01-01T00:00:00Z,1060-01-01T00:00:00Z,女性,京都市
822,1886,藤井英男,NaN,2002-10-01,1913-03-20T00:00:00Z,2002-10-01T00:00:00Z,男性,NaN
980,1955,太田健一,NaN,2016-01-23,1936-02-15T00:00:00Z,2016-01-23T00:00:00Z,男性,NaN
999,122,桑原一世,NaN,2006-02-28,1946-02-01T00:00:00Z,2006-02-28T00:00:00Z,女性,NaN
1015,84,清水哲男,1938-02-15,2022-03-07,1938-01-01T00:00:00Z,2022-03-07T00:00:00Z,男性,東京都
1020,92,鈴木志郎康,1935-05-19,2022-09-08,1935-05-19T00:00:00Z,2022-09-08T00:00:00Z,男性,亀戸
1089,1740,宮川典子,NaN,2019-09-12,1979-04-05T00:00:00Z,2019-09-12T00:00:00Z,女性,山梨市

In [173]:
df_combine.head()

,id,author,birthDate_x,deathDate_x,birthDate_y,deathDate_y,gender,birthPlace
0,148,夏目漱石,1867-02-09,1916-12-09,1867-02-09T00:00:00Z,1916-12-09T00:00:00Z,男性,喜久井町
1,81,宮沢賢治,1896-08-27,1933-09-21,1896-08-27T00:00:00Z,1933-09-21T00:00:00Z,男性,花巻川口町
2,35,太宰治,1909-06-19,1948-06-13,1909-06-19T00:00:00Z,1948-06-13T00:00:00Z,男性,金木町
3,119,中島敦,1909-05-05,1942-12-04,1909-05-05T00:00:00Z,1942-12-04T00:00:00Z,男性,四谷区
4,96,夢野久作,1889-01-04,1936-03-11,1889-01-04T00:00:00Z,1936-03-11T00:00:00Z,男性,福岡市

In [174]:
idx = df_combine['birthDate_x'].isna()

added = df_combine[idx]['birthDate_y'].dropna()

In [175]:
added

46      http://www.wikidata.org/.well-known/genid/ab88...
47                                   0700-01-01T00:00:00Z
800                                  1951-01-01T00:00:00Z
822                                  1913-03-20T00:00:00Z
953                                  1964-03-13T00:00:00Z
961                                  1960-03-08T00:00:00Z
975                                  1962-01-01T00:00:00Z
980                                  1936-02-15T00:00:00Z
999                                  1946-02-01T00:00:00Z
1002                                 1961-04-04T00:00:00Z
1018                                 1968-04-03T00:00:00Z
1089                                 1979-04-05T00:00:00Z
Name: birthDate_y, dtype: object

In [179]:
added.loc[46] = None

In [181]:
added = added.dropna()

In [183]:
added

47      0700-01-01T00:00:00Z
800     1951-01-01T00:00:00Z
822     1913-03-20T00:00:00Z
953     1964-03-13T00:00:00Z
961     1960-03-08T00:00:00Z
975     1962-01-01T00:00:00Z
980     1936-02-15T00:00:00Z
999     1946-02-01T00:00:00Z
1002    1961-04-04T00:00:00Z
1018    1968-04-03T00:00:00Z
1089    1979-04-05T00:00:00Z
Name: birthDate_y, dtype: object

In [185]:
added = added.apply(lambda x: x[0: x.index(":") -3 ])
added

47      0700-01-01
800     1951-01-01
822     1913-03-20
953     1964-03-13
961     1960-03-08
975     1962-01-01
980     1936-02-15
999     1946-02-01
1002    1961-04-04
1018    1968-04-03
1089    1979-04-05
Name: birthDate_y, dtype: object

In [186]:
i, added = added.index, added.values

In [190]:
df_combine.loc[i, 'birthDate_x'] = added

In [191]:
df_combine.loc[i]

,id,author,birthDate_x,deathDate_x,birthDate_y,deathDate_y,gender,birthPlace
47,1519,稗田阿礼,0700-01-01,0800-01-01,0700-01-01T00:00:00Z,0800-01-01T00:00:00Z,http://www.wikidata.org/.well-known/genid/4e15...,NaN
800,1412,林田清明,1951-01-01,NaN,1951-01-01T00:00:00Z,NaN,男性,NaN
822,1886,藤井英男,1913-03-20,2002-10-01,1913-03-20T00:00:00Z,2002-10-01T00:00:00Z,男性,NaN
953,30,山形浩生,1964-03-13,NaN,1964-03-13T00:00:00Z,NaN,男性,東京都
961,100,山本ゆうじ,1960-03-08,NaN,1960-03-08T00:00:00Z,NaN,男性,東京都
975,32,植松真人,1962-01-01,NaN,1962-01-01T00:00:00Z,NaN,男性,NaN
980,1955,太田健一,1936-02-15,2016-01-23,1936-02-15T00:00:00Z,2016-01-23T00:00:00Z,男性,NaN
999,122,桑原一世,1946-02-01,2006-02-28,1946-02-01T00:00:00Z,2006-02-28T00:00:00Z,女性,NaN
1002,16,小中千昭,1961-04-04,NaN,1961-04-04T00:00:00Z,NaN,男性,東京都
1018,21,白田秀彰,1968-04-03,NaN,1968-04-03T00:00:00Z,NaN,男性,延岡市
1089,1740,宮川典子,1979-04-05,2019-09-12,1979-04-05T00:00:00Z,2019-09-12T00:00:00Z,女性,山梨市

In [192]:
df_combine = df_combine.drop(columns=['birthDate_y', 'deathDate_y'])

df_combine

        id             author birthDate_x deathDate_x gender birthPlace
0      148               夏目漱石  1867-02-09  1916-12-09     男性       喜久井町
1       81               宮沢賢治  1896-08-27  1933-09-21     男性      花巻川口町
2       35                太宰治  1909-06-19  1948-06-13     男性        金木町
3      119                中島敦  1909-05-05  1942-12-04     男性        四谷区
4       96               夢野久作  1889-01-04  1936-03-11     男性        福岡市
...    ...                ...         ...         ...    ...        ...
1099  1239           ラングアンドルー  1844-03-31  1912-07-20    NaN        NaN
1100  1688  リヴィングストン・ジュニアヘンリー  1748-10-13  1828-02-29    NaN        NaN
1101   339            ルターマルチン  1483-11-10  1546-02-18    NaN        NaN
1102    29          レイモンドエリック         NaN         NaN    NaN        NaN
1103  1859   レ・ファニュジョゼフ・シェリダン  1814-08-28  1873-02-07    NaN        NaN

[1104 rows x 6 columns]

In [194]:
df_combine[df_combine['deathDate_x'].isna()]

        id     author birthDate_x deathDate_x gender birthPlace
23    1128        文部省         NaN         NaN    NaN        NaN
49      52        紫式部         NaN         NaN    NaN        NaN
83    1529       作者不詳         NaN         NaN    NaN        NaN
131   1839      荒木光二郎         NaN         NaN    NaN        NaN
158   1528        日本国         NaN         NaN    NaN        NaN
...    ...        ...         ...         ...    ...        ...
1069   109        冬佳彰         NaN         NaN    NaN        NaN
1092    79        森野光         NaN         NaN    NaN        NaN
1094   198        山本洋  1956-00-00         NaN    NaN        NaN
1095   191       山本光夫  1959-00-00         NaN    NaN        NaN
1102    29  レイモンドエリック         NaN         NaN    NaN        NaN

[88 rows x 6 columns]

In [195]:
df_combine.loc[1000:]

        id             author birthDate_x deathDate_x gender birthPlace
1000   108               小泉英政  1948-00-00         NaN     男性        NaN
1001  1756       コールデコットランドルフ  1846-03-22  1886-02-12    NaN        NaN
1002    16               小中千昭  1961-04-04         NaN     男性        東京都
1003  1241      ゴルドンエリザベス、アンナ  1851-00-00  1925-00-00    NaN        NaN
1004   151                西府章         NaN         NaN    NaN        NaN
...    ...                ...         ...         ...    ...        ...
1099  1239           ラングアンドルー  1844-03-31  1912-07-20    NaN        NaN
1100  1688  リヴィングストン・ジュニアヘンリー  1748-10-13  1828-02-29    NaN        NaN
1101   339            ルターマルチン  1483-11-10  1546-02-18    NaN        NaN
1102    29          レイモンドエリック         NaN         NaN    NaN        NaN
1103  1859   レ・ファニュジョゼフ・シェリダン  1814-08-28  1873-02-07    NaN        NaN

[104 rows x 6 columns]

In [196]:
nulls(df_combine)

          cols  null_count  % null
0   birthPlace         615  55.707
1       gender         476  43.116
2  deathDate_x          88   7.971
3  birthDate_x          56   5.072
4       author           0   0.000
5           id           0   0.000

In [197]:
df_combine = df_combine.rename({'deathDate_x': 'deathDate', 'birthDate_x': 'birthDate'}, axis=1)

In [198]:
df_combine

        id             author   birthDate   deathDate gender birthPlace
0      148               夏目漱石  1867-02-09  1916-12-09     男性       喜久井町
1       81               宮沢賢治  1896-08-27  1933-09-21     男性      花巻川口町
2       35                太宰治  1909-06-19  1948-06-13     男性        金木町
3      119                中島敦  1909-05-05  1942-12-04     男性        四谷区
4       96               夢野久作  1889-01-04  1936-03-11     男性        福岡市
...    ...                ...         ...         ...    ...        ...
1099  1239           ラングアンドルー  1844-03-31  1912-07-20    NaN        NaN
1100  1688  リヴィングストン・ジュニアヘンリー  1748-10-13  1828-02-29    NaN        NaN
1101   339            ルターマルチン  1483-11-10  1546-02-18    NaN        NaN
1102    29          レイモンドエリック         NaN         NaN    NaN        NaN
1103  1859   レ・ファニュジョゼフ・シェリダン  1814-08-28  1873-02-07    NaN        NaN

[1104 rows x 6 columns]

In [202]:
df_combine.loc[1102, ['birthDate', 'gender', 'birthPlace']] = ['1957-12-04', '男性', 'Boston']

In [203]:
df_combine.iloc[1102]

id                    29
author         レイモンドエリック
birthDate     1957-12-04
deathDate            NaN
gender                男性
birthPlace        Boston
Name: 1102, dtype: object

In [204]:
df_english = pd.read_excel('./data/aozora.xlsx','persons',usecols=['人物ID', '姓ローマ字', '名ローマ字'])

In [205]:
df_english

      人物ID            姓ローマ字            名ローマ字
0      148          Natsume           Soseki
1       81         Miyazawa            Kenji
2       35            Dazai            Osamu
3      119         Nakajima          Atsushi
4       96           Yumeno          Kyusaku
...    ...              ...              ...
1099  1239             Lang           Andrew
1100  1688  Livingston, Jr.            Henry
1101   339           Luther           Martin
1102    29          Raymond             Eric
1103  1859          Le Fanu  Joseph Sheridan

[1104 rows x 3 columns]

In [207]:
df_english = df_english.rename({'人物ID': 'id', '姓ローマ字': 'last', '名ローマ字': 'first'}, axis=1)

df_english

        id             last            first
0      148          Natsume           Soseki
1       81         Miyazawa            Kenji
2       35            Dazai            Osamu
3      119         Nakajima          Atsushi
4       96           Yumeno          Kyusaku
...    ...              ...              ...
1099  1239             Lang           Andrew
1100  1688  Livingston, Jr.            Henry
1101   339           Luther           Martin
1102    29          Raymond             Eric
1103  1859          Le Fanu  Joseph Sheridan

[1104 rows x 3 columns]

In [209]:
df = pd.merge(df_combine, df_english, how='left', on='id')

In [210]:
df

,id,author,birthDate,deathDate,gender,birthPlace,last,first
0,148,夏目漱石,1867-02-09,1916-12-09,男性,喜久井町,Natsume,Soseki
1,81,宮沢賢治,1896-08-27,1933-09-21,男性,花巻川口町,Miyazawa,Kenji
2,35,太宰治,1909-06-19,1948-06-13,男性,金木町,Dazai,Osamu
3,119,中島敦,1909-05-05,1942-12-04,男性,四谷区,Nakajima,Atsushi
4,96,夢野久作,1889-01-04,1936-03-11,男性,福岡市,Yumeno,Kyusaku
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,NaN,NaN,Lang,Andrew
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,NaN,NaN,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,NaN,NaN,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,男性,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,NaN,NaN,Le Fanu,Joseph Sheridan

In [211]:
df.to_csv('authors.csv', header=True, encoding='UTF-8')

In [216]:
df_null = df.isnull()

In [217]:
rows = df_null.any(axis=1)

In [218]:
rows

0       False
1       False
2       False
3       False
4       False
        ...
1099     True
1100     True
1101     True
1102     True
1103     True
Length: 1104, dtype: bool

In [ ]:
df[rows]['id'].values

array([ 879,  296,  129, 1162,  914, 1128, 1566, 1235, 1092, 1091, 1124,
         19,   94,  912,    9,  888,  363,  908, 1518, 1519,   52,  361,
       1090,  258, 1347,  961, 1097,  924,  235, 1176, 1121, 1094,  269,
        264, 1529,  140, 1048, 1120,  288, 1045,    5, 1296, 1134, 1044,
       1028, 1029, 1025, 1465, 1839, 1257,  903,  226,  969, 1155, 1843,
        279,  286, 1093, 1189, 1430, 1085, 1380,  207, 1528,  968,  351,
       1099, 1159, 1421,  966, 1049, 1734,  989, 1477,  886,  981, 1277,
        190, 1047, 1541, 1558, 1416, 1088, 1536,  967,  227,  224, 1156,
       1364, 1065, 1217,  270,  748, 1331, 1568, 1648,  340,  368, 1733,
       1125, 1263, 2034,  255, 1248, 1068,  905, 1789, 1417,  315, 1340,
        289, 1329,  248, 1205,  810, 1407, 1539,  320, 1612, 1397, 1142,
       1425,  268, 1399, 1325, 1486,   75, 1179, 1054,  740, 1195, 1372,
       1702, 1190,  252,  488, 1193, 1192,  978, 1229,  304,   10,  712,
       1575,  247, 1154, 1865, 1306, 1178,  290, 1123,   72, 1703, 1704,
       1732, 1294, 1149, 1251, 1577, 1086, 1521, 1231, 1481, 1082, 1172,
       1295, 1101, 1476,  348, 1337, 1375, 1373, 1389,  111, 1062,  970,
       1262,  342, 1066,  338, 1428, 1314, 1990,  347,  380,  225, 1902,
       1716, 1221, 2044,  366,  907, 1597, 1626,  392, 1413,  868,  228,
       1252, 1460, 1835, 1206,  229, 1665,  412, 1642, 1289, 1336,  430,
       1353,  493,   17,  435,  880, 1705, 1582, 1070, 1762, 1630, 1321,
       1139, 1631, 1632, 1689,  863, 1316,  965,  467, 1354,  874, 1180,
        240,  242, 1589,  243,  871, 1356,  201, 1290,  244, 1286, 1317,
        873,  246,  891, 1861, 1588, 1532,  369,  938, 1731, 1666, 1484,
        514, 1723, 1751, 1357,  114, 1207, 1243, 1643, 1327, 1393, 1078,
       1516, 1866,  367, 1834, 1633,  537, 1144, 1645,  357, 1527, 1563,
       1707,  974, 1435, 1250, 1285, 1300, 1769, 1774, 1469, 1677,  364,
       1247, 1186, 1672,  553, 1613, 1256, 1201,  362, 1390, 1736, 1131,
       1409,   46, 1804, 1806, 1096,  913, 1920, 2053, 1767, 1604,  263,
       1750, 1713, 1763,  219,  166, 1141, 1932,  585, 1805, 1925, 1995,
       1970,  265, 1696,  360,  352, 1194, 1427,  956, 1485, 1938, 1607,
        133,  608, 1350,  101,  975, 1985, 1145, 1358, 1606, 1199, 1191,
       1697, 1675,  977, 1075,  904, 1624, 1122,  272,  273, 1634, 1226,
       1635,  274, 1722,  365, 1057, 1876,  660,  934, 1671,  344,   87,
       1674,  884, 1087, 1084, 1198, 1135, 1654, 1181, 1611, 1658, 1715,
        282,   47,  692, 1851, 1900, 2045, 1410,  869, 1655, 1910, 1636,
       1905, 1008, 1667, 1822, 1171,  181, 1436, 1587, 1943, 1617, 1776,
       1359, 1618, 1706, 1927, 1188, 1912, 1802,  128, 1619,  287, 1299,
        725,   88, 1878,  900, 1412, 1989,  208,  292, 1620, 1280, 1986,
       1158, 1360, 1378, 1233, 1886, 1137, 1638, 1292,  359, 1639,  881,
       1913, 1500, 1710, 1951, 1651,  115,  882, 1111, 1709, 1051,  971,
        972, 1377,  371, 1058,  302, 1361, 1585, 1175, 1117, 1676, 1556,
       1434, 1622, 1708, 1138, 1758,  792,  793,   22,  973, 1400,  800,
       1394,  147, 1494,  929, 1717,  312,  346, 1225, 1764, 1035, 1376,
       1640, 1652, 1826,  883, 1891, 1083, 1641, 1080, 1969, 1662, 1391,
       1334, 1845,  870,  319,  370, 1994,  321, 1328,  322, 1258, 1177,
       1659, 1196, 1164, 1089, 1937,   30,  960,  326,  358,  356,  332,
        100,   98, 1203, 1185, 1657,  330, 1790,  130,  139, 1842, 1813,
        200, 1663,   32,  180, 1783, 1916, 2035, 1955,   97, 1940,  206,
       1574, 1727, 1841, 1506,  223,   99,  373, 1602, 1561, 1882, 1464,
       1686,  215, 1950,  122,  108, 1756,   16, 1241,  151,   54, 1918,
       1265, 1548, 1919, 1591, 1877, 1492,  594, 1367,   90,  210,   21,
       1493, 1930,  335, 1600, 2010,  142, 1209, 2016,   69, 1690,   59,
         71, 1765, 1952, 1236,   66,  117,  113, 1150,   41, 1800, 1660,
         62, 1237, 1784, 1739, 2036,  723,  144, 1721, 1725,  143,   28,
       1850,  193,  138, 2033, 2008,   56,  887, 1036, 1917,  110,    7,
       1885,  127,  109,  915, 1687, 2052, 1728, 1847, 1735, 1238, 1505,
       2043,  167, 2009,  103, 1844, 1279, 1960,   79, 1848,  198,  191,
       1699,  336, 1239, 1688,  339,   29, 1859])

In [225]:
df.loc[rows, ['author', 'last', 'first']]

                 author             last            first
5                 芥川竜之介        Akutagawa        Ryunosuke
8                  福沢諭吉         Fukuzawa          Yukichi
11                  森鴎外             Mori             Ogai
13                  秋田滋            Akita          Shigeru
22           ディケンズチャールズ          Dickens          Charles
...                 ...              ...              ...
1099           ラングアンドルー             Lang           Andrew
1100  リヴィングストン・ジュニアヘンリー  Livingston, Jr.            Henry
1101            ルターマルチン           Luther           Martin
1102          レイモンドエリック          Raymond             Eric
1103   レ・ファニュジョゼフ・シェリダン          Le Fanu  Joseph Sheridan

[634 rows x 3 columns]

In [229]:
len(df[rows]['id'])

634

In [233]:
df.loc[5]

id                   879
author             芥川竜之介
birthDate     1892-03-01
deathDate     1927-07-24
gender               NaN
birthPlace           NaN
last           Akutagawa
first          Ryunosuke
Name: 5, dtype: object

## After getting new data

In [274]:
df = pd.read_csv('authors.csv', index_col=0)

In [275]:
df

,id,author,birthDate,deathDate,gender,birthPlace,last,first
0,148,夏目漱石,1867-02-09,1916-12-09,男性,喜久井町,Natsume,Soseki
1,81,宮沢賢治,1896-08-27,1933-09-21,男性,花巻川口町,Miyazawa,Kenji
2,35,太宰治,1909-06-19,1948-06-13,男性,金木町,Dazai,Osamu
3,119,中島敦,1909-05-05,1942-12-04,男性,四谷区,Nakajima,Atsushi
4,96,夢野久作,1889-01-04,1936-03-11,男性,福岡市,Yumeno,Kyusaku
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,NaN,NaN,Lang,Andrew
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,NaN,NaN,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,NaN,NaN,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,男性,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,NaN,NaN,Le Fanu,Joseph Sheridan

In [276]:
df_append = pd.read_csv('doc.csv', index_col='index')

df_append

                   birthDate    birthPlace              deathDate gender
index
5      +1892-03-01T00:00:00Z         Tokyo  +1927-07-24T00:00:00Z   male
8      +1835-01-10T00:00:00Z        Dōjima  +1901-02-03T00:00:00Z   male
11     +1862-02-17T00:00:00Z       Tsuwano  +1922-07-08T00:00:00Z   male
13                       NaN           NaN                    NaN    NaN
22     +1812-02-07T00:00:00Z      Landport  +1870-06-09T00:00:00Z   male
...                      ...           ...                    ...    ...
1099   +1844-03-31T00:00:00Z       Selkirk  +1912-07-20T00:00:00Z   male
1100   +1748-10-13T00:00:00Z  Poughkeepsie  +1828-02-29T00:00:00Z   male
1101   +1483-11-10T00:00:00Z      Eisleben  +1546-02-18T00:00:00Z   male
1102   +1957-12-04T00:00:00Z        Boston                    NaN   male
1103   +1814-08-28T00:00:00Z        Dublin  +1873-02-07T00:00:00Z   male

[634 rows x 4 columns]

In [278]:
nulls(df)

         cols  null_count  % null
0  birthPlace         614  55.616
1      gender         475  43.025
2   deathDate          88   7.971
3   birthDate          55   4.982
4       first          31   2.808
5      author           0   0.000
6          id           0   0.000
7        last           0   0.000

In [277]:
# checking indices match

columns = df.loc[5].isna()

df.loc[5, columns]

gender        NaN
birthPlace    NaN
Name: 5, dtype: object

In [279]:
idx = df_append.index
idx
df.loc[idx]

,id,author,birthDate,deathDate,gender,birthPlace,last,first
index,,,,,,,,
5,879,芥川竜之介,1892-03-01,1927-07-24,NaN,NaN,Akutagawa,Ryunosuke
8,296,福沢諭吉,1835-01-10,1901-02-03,NaN,NaN,Fukuzawa,Yukichi
11,129,森鴎外,1862-02-17,1922-07-09,NaN,NaN,Mori,Ogai
13,1162,秋田滋,1908-07-05,1943-10-15,NaN,NaN,Akita,Shigeru
22,914,ディケンズチャールズ,1812-02-07,1870-06-09,NaN,NaN,Dickens,Charles
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,NaN,NaN,Lang,Andrew
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,NaN,NaN,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,NaN,NaN,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,男性,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,NaN,NaN,Le Fanu,Joseph Sheridan

In [305]:
def fill_na(df):
    idx = df_append.index
    for i, row in df.loc[idx].iterrows():
        columns = row.isna()
        cols = df.loc[i, columns].index.to_list()
        print(f'{cols}')
        if 'first' in cols:
            cols.remove('first')
            print(cols)
        if 'last' in cols:
            cols.remove('last')
            print(cols)
        df.loc[i, cols] = df_append.loc[i].loc[cols].values
       # print(df.loc[i])

In [309]:
fill_na(df)

[]
[]
[]
['gender', 'birthPlace']
[]
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
[]
[]
[]
[]
['first']
[]
[]
[]
[]
[]
[]
[]
[]
['birthPlace']
['birthPlace']
['first']
[]
[]
[]
[]
[]
[]
['birthPlace']
['birthPlace']
[]
[]
[]
[]
['gender', 'birthPlace']
[]
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
[]
[]
['birthPlace']
[]
[]
[]
[]
[]
[]
[]
[]
[]
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
[]
[]
['gender', 'birthPlace']
[]
['birthPlace']
[]
[]
[]
[]
[]
[]
['birthPlace']
[]
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
[]
['birthPlace']
['gender', 'birthPlace']
[]
['deathDate', 'gender', 'birthPlace']
[]
[]
[]
[]
[]
['birthPlace']
[]
['gender', 'birthPlace']
[]
[]
[]
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
[]
[]
['birthDate', 'gender', 'birthPlace']
[]
[]
['gender', 'birthPlace']
['birthPlace']
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['birthPlace']
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['birthPlace']
[]
[]
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
[]
[]
[]
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
[]
['birthPlace']
[]
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
[]
[]
['gender', 'birthPlace']
['birthPlace']
[]
['birthPlace']
[]
['birthPlace']
[]
['birthPlace']
[]
['gender', 'birthPlace']
[]
['birthPlace']
[]
[]
[]
['gender', 'birthPlace']
[]
['deathDate']
['birthPlace']
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
['birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
[]
[]
[]
['gender', 'birthPlace']
[]
['birthPlace']
[]
[]
['birthPlace']
[]
[]
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
[]
['birthPlace']
[]
[]
['gender', 'birthPlace']
['birthPlace']
[]
['birthPlace']
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
[]
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
[]
[]
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
[]
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
[]
[]
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
[]
['birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['birthPlace']
['birthPlace']
[]
[]
['gender', 'birthPlace']
[]
['birthPlace']
['birthPlace']
['birthDate', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
[]
[]
['birthPlace']
[]
['gender', 'birthPlace']
['birthPlace']
[]
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
[]
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
['birthPlace']
['birthPlace']
[]
['birthPlace']
[]
[]
['gender', 'birthPlace']
['birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace', 'first']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
[]
[]
[]
['gender', 'birthPlace']
[]
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
[]
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
[]
['birthDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace', 'first']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'gender', 'birthPlace']
['birthDate', 'gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace', 'first']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace', 'first']
['birthPlace']
['gender', 'birthPlace']
[]
['birthPlace']
['birthDate', 'deathDate', 'gender', 'first']
['birthDate', 'deathDate', 'gender']
[]
['birthPlace']
[]
[]
[]
['gender', 'birthPlace']
['birthPlace']
[]
[]
[]
['birthPlace']
[]
[]
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
[]
[]
['gender', 'birthPlace']
['first']
[]
['birthPlace']
['gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
['birthPlace']
['gender', 'birthPlace']
[]
['birthPlace']
['birthPlace']
['birthPlace']
[]
[]
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
['deathDate', 'gender', 'birthPlace']
['birthPlace']
['deathDate', 'gender', 'birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['gender', 'birthPlace']
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace', 'first']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
[]
['birthPlace']
[]
['birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['birthPlace']
['deathDate']
['deathDate', 'gender', 'birthPlace']
[]
['deathDate', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
['birthPlace']
[]
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace', 'first']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
[]
['gender', 'birthPlace']
[]
[]
[]
['birthPlace']
[]
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
[]
[]
[]
['birthPlace']
[]
['birthPlace']
['birthPlace']
[]
[]
[]
['birthPlace']
['birthPlace']
['birthPlace']
['gender', 'birthPlace', 'first']
['gender', 'birthPlace']
[]
[]
['gender', 'birthPlace']
['deathDate', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['gender', 'birthPlace']
['birthDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
[]
['birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
['birthPlace']
['birthDate', 'gender', 'birthPlace']
['birthPlace']
['birthPlace']
['deathDate', 'gender', 'birthPlace']
['birthDate', 'gender', 'birthPlace']
[]
['birthPlace']
[]
['birthPlace']
['birthPlace']
[]
['birthPlace']
['birthPlace']
['gender', 'birthPlace']
[]
[]
['gender', 'birthPlace']
['birthPlace']
['deathDate']
['birthPlace']
[]
[]
[]
[]
['deathDate']
['deathDate', 'birthPlace']
[]
['gender', 'birthPlace']
[]
['birthDate', 'deathDate', 'birthPlace']
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'birthPlace']
['gender', 'birthPlace']
['deathDate', 'birthPlace']
['first']
[]
['birthPlace']
['deathDate']
[]
[]
['first']
[]
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
[]
['deathDate', 'gender', 'birthPlace']
['deathDate']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['deathDate', 'gender', 'birthPlace']
[]
[]
[]
['birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['gender', 'birthPlace']
['birthPlace']
['deathDate', 'birthPlace']
[]
['deathDate']
['gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['deathDate', 'gender', 'birthPlace']
['deathDate']
[]
[]
['gender', 'birthPlace']
[]
['deathDate']
[]
['birthPlace']
['birthPlace']
['deathDate', 'gender', 'birthPlace']
[]
['deathDate']
[]
[]
['deathDate']
[]
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
[]
['deathDate', 'gender', 'birthPlace']
[]
['deathDate']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['deathDate']
['deathDate', 'gender', 'birthPlace']
['birthPlace']
['deathDate', 'gender', 'birthPlace']
['birthPlace']
['birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'gender', 'birthPlace', 'first']
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
['birthPlace']
['deathDate']
[]
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
['deathDate', 'gender', 'birthPlace']
[]
['deathDate', 'gender', 'birthPlace']
['birthDate', 'deathDate', 'birthPlace', 'first']
['birthDate', 'deathDate', 'birthPlace']
[]
['gender', 'birthPlace']
['deathDate']
[]
[]
['deathDate']
['deathDate']
['deathDate', 'gender', 'birthPlace']
['birthPlace']
['deathDate']
['birthDate', 'deathDate', 'gender', 'birthPlace']
['first']
[]
[]
[]
[]
[]
[]
[]
[]
['gender', 'birthPlace']
['gender', 'birthPlace']
['gender', 'birthPlace']
[]
[]
['birthPlace']
[]
['birthDate', 'deathDate', 'gender', 'birthPlace']
[]
['deathDate', 'birthPlace']
['deathDate', 'gender', 'birthPlace']
[]
[]
[]
[]
[]
['deathDate']
[]

In [302]:
df.shape

(1104, 8)

In [310]:
nulls(df)

         cols  null_count  % null
0  birthPlace         360  32.609
1      gender         181  16.395
2   deathDate          88   7.971
3   birthDate          54   4.891
4       first          31   2.808
5      author           0   0.000
6          id           0   0.000
7        last           0   0.000

In [285]:
nulls(df)

         cols  null_count  % null
0  birthPlace         361  32.699
1      gender         181  16.395
2   deathDate          87   7.880
3   birthDate          53   4.801
4       first          31   2.808
5      author           0   0.000
6          id           0   0.000
7        last           0   0.000

In [286]:
df[df['birthPlace'].isnull()].head(30)

,id,author,birthDate,deathDate,gender,birthPlace,last,first
13,1162,秋田滋,1908-07-05,1943-10-15,NaN,NaN,Akita,Shigeru
23,1128,文部省,NaN,NaN,unknown,NaN,Monbusho,NaN
46,1518,太安万侶,somevalue,0723-08-15,男性,NaN,oono,yasumaro
47,1519,稗田阿礼,0700-01-01,0800-01-01,http://www.wikidata.org/.well-known/genid/4e15...,NaN,hieda,are
70,1097,下村湖人,1884-10-03,1955-04-20,男性,NaN,Shimomura,Kojin
72,924,永井隆,1908-02-03,1951-05-01,unknown,NaN,Nagai,Takashi
80,269,高神覚昇,1894-00-00,1948-00-00,NaN,NaN,Takagami,Kakusho
83,1529,作者不詳,NaN,NaN,unknown,NaN,Sakushafusho,NaN
91,1120,須川邦彦,1880-00-00,1949-00-00,男性,NaN,Sugawa,Kunihiko
129,1465,東健而,1889-00-00,1933-00-00,男性,NaN,Azuma,Kenji
131,1839,荒木光二郎,NaN,NaN,NaN,NaN,Araki,Kojiro
139,969,杉山萠円,1889-01-04,1936-03-11,NaN,NaN,Sugiyama,Hoen
142,1843,アレンリリー・Ｌ,1867-12-30,1952-02-14,female,NaN,Allen,Lily L.
156,1380,石川欣一,1895-03-17,1959-08-04,unknown,NaN,Ishikawa,Kinichi
158,1528,日本国,NaN,NaN,unknown,NaN,Nihonkoku,NaN
161,968,かぐつちみどり,1889-01-04,1936-03-11,NaN,NaN,Kagutsuchi,Midori
163,351,増田雅子,1880-05-06,1946-09-02,NaN,NaN,Masuda,Masako
165,1099,ホーマー,NaN,NaN,unknown,NaN,Homer,NaN
168,1421,阿部次郎,1883-08-27,1959-10-20,男性,NaN,Abe,Jiro
172,966,海若藍平,1889-01-04,1936-03-11,NaN,NaN,Kaijaku,Ranpei
177,1734,石波杏,1982-00-00,NaN,NaN,NaN,Ishinami,Kyo
195,190,大手拓次,1887-12-03,1934-04-18,男性,NaN,Ote,Takuji
202,1541,高山毅,1911-08-01,1961-10-28,NaN,NaN,Takayama,Tsuyoshi
211,1536,桂三木助,1902-03-28,1961-01-16,unknown,NaN,Katsura,Mikisuke
214,967,香倶土三鳥,1889-01-04,1936-03-11,NaN,NaN,Kagutsuchi,Midori
220,227,生田春月,1892-03-12,1930-05-19,男性,NaN,Ikuta,Shungetsu
222,224,小泉節子,1868-02-04,1932-02-18,female,NaN,Koizumi,Setsuko
228,1065,高田力,NaN,1950-00-00,NaN,NaN,Takata,Tsutomu
239,748,平田晋策,1904-03-06,1936-01-28,NaN,NaN,Hirata,Shinsaku
241,1331,秋月種樹,1833-11-28,1904-10-17,男性,NaN,Akizuki,Tanetatsu

In [287]:
df.loc[47, 'gender'] = 'unknown'

In [289]:
nulls(df)

         cols  null_count  % null
0  birthPlace         361  32.699
1      gender         181  16.395
2   deathDate          87   7.880
3   birthDate          53   4.801
4       first          31   2.808
5      author           0   0.000
6          id           0   0.000
7        last           0   0.000

In [225]:
df['birthDate'] = df['birthDate'].astype('str')

In [238]:
np.unique_values(df['birthDate'])

array(['+0973-00-00T00:00:00Z', '0700-01-01', '1008-00-00', '1048-00-00',
       '1153-00-00', '1265-00-00', '1341-00-00', '1452-04-15',
       '1483-11-10', '1533-02-28', '1546-00-00', '1596-00-00',
       '1608-12-09', '1628-01-12', '1640-06-05', '1642-00-00',
       '1659-00-00', '1667-11-30', '1694-00-00', '1695-00-00',
       '1711-05-07', '1743-04-13', '1748-10-13', '1749-05-17',
       '1749-08-28', '1757-11-28', '1761-09-13', '1765-08-02',
       '1766-02-13', '1769-03-29', '1769-07-18', '1770-02-22', '1770-12',
       '1771-00-00', '1772-04-19', '1772-11-14', '1776-01-24',
       '1783-00-00', '1783-04-03', '1785-01-04', '1786-02-24',
       '1796-10-24', '1797-01-10', '1797-08-30', '1799-05-20',
       '1799-05-26', '1801-00-00', '1802-02-26', '1803-05-25',
       '1804-07-04', '1805-04-02', '1807-04-20', '1809-01-19',
       '1809-03-12', '1809-08-06', '1810-12-11', '1811-08-30',
       '1812-02-07', '1812-05-07', '1813-03-15', '1814-08-28',
       '1816-04-21', '1817-07-12', '1818-03-12', '1818-05-05',
       '1818-11-09', '1820-11-28', '1821-04-09', '1821-11-11',
       '1823-03-12', '1823-10-16', '1823-12-23', '1824-04-10',
       '1828-00-00', '1828-01-23', '1828-03-20', '1829-01-11',
       '1829-03-07', '1829-07-25', '1830-00-00', '1830-02-27',
       '1830-05-20', '1830-09-20', '1831-02-16', '1832-00-00',
       '1832-01-27', '1832-11-29', '1832-12-08', '1833-01-04',
       '1833-01-10', '1833-11-28', '1834-04-05', '1834-12-16',
       '1835-00-00', '1835-01-10', '1836-01-03', '1836-06-23',
       '1836-10-05', '1837-03-22', '1838-03-11', '1838-06-18',
       '1839-00-00', '1839-01-01', '1839-05-13', '1840-00-00',
       '1840-03-13', '1841-00-00', '1841-07-23', '1841-12-15',
       '1842-00-00', '1842-03-18', '1842-12-09', '1843-02-12',
       '1844-03-24', '1844-03-31', '1844-04-16', '1846-03-17',
       '1846-03-22', '1846-09-16', '1846-10-31', '1847-05-29',
       '1847-12-08', '1847-12-22', '1848-03-01', '1848-03-28',
       '1848-04-04', '1849-00-00', '1849-07-12', '1849-10-10',
       '1849-11-24', '1849-12-11', '1850-06-27', '1850-08-05',
       '1850-11-13', '1851-00-00', '1852-03-08', '1852-03-10',
       '1853-04-23', '1853-07-15', '1854-00-00', '1854-02-26',
       '1854-08-02', '1854-10-16', '1854-10-20', '1855-02-14',
       '1855-03-21', '1855-06-13', '1855-08-23', '1855-09-12',
       '1855-09-25', '1856-01-02', '1856-02-01', '1856-02-14',
       '1856-05-15', '1856-06-19', '1857-09-19', '1857-11-25',
       '1857-11-30', '1858-00-00', '1858-03-18', '1858-04-04',
       '1859-00-00', '1859-02-19', '1859-03-09', '1859-05-22',
       '1859-06-22', '1859-11-11', '1859-11-17', '1860-01-08',
       '1860-01-17', '1860-03-09', '1860-08-14', '1861-00-00',
       '1861-03-26', '1861-05-06', '1861-07-15', '1862-00-00',
       '1862-02-17', '1862-04-11', '1862-05-01', '1862-05-22',
       '1862-09-01', '1862-09-11', '1862-11-20', '1863-00-00',
       '1863-01-11', '1863-01-25', '1863-02-14', '1863-02-17',
       '1863-02-22', '1863-03-01', '1863-08-10', '1863-09-08',
       '1863-12-18', '1864-00-00', '1864-02-22', '1864-03-09',
       '1864-03-10', '1864-04-04', '1864-04-06', '1864-09-18',
       '1864-09-20', '1864-11-11', '1864-11-28', '1864-12-28',
       '1865-00-00', '1865-01-23', '1865-02-23', '1865-03-01',
       '1865-03-29', '1865-05-26', '1865-06-13', '1865-08-19',
       '1865-09-17', '1865-10-07', '1865-10-20', '1865-11-01',
       '1865-11-22', '1865-12-30', '1866-01-23', '1866-01-29',
       '1866-02-16', '1866-02-26', '1866-06-29', '1866-07-28',
       '1866-08-11', '1866-08-26', '1866-09-21', '1867-02-09',
       '1867-02-11', '1867-02-22', '1867-05-18', '1867-06-02',
       '1867-06-12', '1867-06-28', '1867-08-20', '1867-08-25',
       '1867-09-19', '1867-10-02', '1867-10-14', '1867-10-15',
       '1867-11-21', '1867-12-15', '1867-12-18', '1867-12-30',
       '1868-00-00', '1868-01-10', '1868-01-22', '1868-01-24',
       '1868-01-25', '1868-02-04', '1868-02-11', '1868-03-15',
       '1868-04-01', '1868-04-05', '1868-04-27', '1868-04-28',
       '1868-08-06', '1868-08-25', '1868-12-08', '1868-12-29',
       '1868-12-31', '1869- 02-22', '1869-00-00', '1869-02-04',
       '1869-03-06', '1869-03-14', '1869-03-22', '1869-04-16',
       '1869-05-06', '1869-06-27', '1869-09-17', '1869-10-02',
       '1869-10-12', '1870-00-00', '1870-02-03', '1870-02-25',
       '1870-03-29', '1870-04-17', '1870-05-12', '1870-06-14',
       '1870-06-17', '1870-07-04', '1870-07-09', '1870-09-05',
       '1870-10-27', '1870-11-08', '1870-11-11', '1870-12-18',
       '1870-12-24', '1871-00-00', '1871-01-15', '1871-01-19',
       '1871-01-27', '1871-02-05', '1871-02-07', '1871-02-28',
       '1871-04-03', '1871-04-15', '1871-07-11', '1871-08-30',
       '1871-09-07', '1871-09-22', '1871-10-30', '1871-11-05',
       '1871-12-05', '1872-00-00', '1872-01-21', '1872-01-22',
       '1872-02-01', '1872-03-25', '1872-04-05', '1872-05-02',
       '1872-06-03', '1872-06-12', '1872-07-08', '1872-07-26',
       '1872-08-28', '1872-09-13', '1872-11-15', '1872-12-25',
       '1873-00-00', '1873-01-03', '1873-01-14', '1873-01-20',
       '1873-02-10', '1873-02-11', '1873-02-26', '1873-05-05',
       '1873-05-20', '1873-05-27', '1873-09-08', '1873-10-02',
       '1873-10-03', '1873-11-04', '1873-12-29', '1874-00-00',
       '1874-01-18', '1874-02-01', '1874-02-11', '1874-02-22',
       '1874-04-07', '1874-05-07', '1874-05-29', '1874-06-25',
       '1874-07-06', '1874-07-07', '1874-08', '1874-08-17', '1874-10-30',
       '1874-12-15', '1874-12-28', '1875-00-00', '1875-02-03',
       '1875-02-16', '1875-03-15', '1875-04-21', '1875-04-23',
       '1875-05-11', '1875-06-06', '1875-07-31', '1875-08-29',
       '1875-10-20', '1875-12-04', '1875-12-08', '1875-12-11',
       '1876-00-00', '1876-01-05', '1876-01-12', '1876-01-25',
       '1876-03-15', '1876-03-21', '1876-04-01', '1876-04-14',
       '1876-05-04', '1876-05-23', '1876-07-30', '1876-08-13',
       '1876-09-12', '1876-10-04', '1876-11-13', '1876-11-30',
       '1876-12-17', '1877-00-00', '1877-01-27', '1877-03-05',
       '1877-05-19', '1877-05-20', '1877-06-08', '1877-07-21',
       '1877-10-04', '1877-12-14', '1878-00-00', '1878-01-01',
       '1878-01-12', '1878-01-29', '1878-02-10', '1878-03-04',
       '1878-04-03', '1878-05-18', '1878-07-24', '1878-09-01',
       '1878-09-22', '1878-10-27', '1878-10-28', '1878-11-05',
       '1878-11-17', '1878-11-28', '1878-12-07', '1879-00-00',
       '1879-02-21', '1879-02-28', '1879-03-03', '1879-03-14',
       '1879-04-03', '1879-05-24', '1879-07-19', '1879-09-25',
       '1879-10-01', '1879-10-20', '1879-12-01', '1879-12-03',
       '1880-00-00', '1880-01-20', '1880-03-01', '1880-03-02',
       '1880-05-06', '1880-05-24', '1880-05-28', '1880-07-25',
       '1880-09-05', '1880-11-06', '1881-00-00', '1881-02-22',
       '1881-03-19', '1881-05-08', '1881-06-09', '1881-07-26',
       '1881-08-01', '1881-08-16', '1881-08-27', '1881-09-12',
       '1881-09-25', '1881-09-29', '1881-1-15', '1881-10-14',
       '1881-12-30', '1882-00-00', '1882-01-15', '1882-01-18',
       '1882-03-28', '1882-04-07', '1882-04-21', '1882-05-29',
       '1882-09-02', '1882-09-29', '1882-10-15', '1882-10-28',
       '1882-11-15', '1882-12-03', '1882-12-24', '1882-5-14',
       '1883-01-24', '1883-01-30', '1883-03-13', '1883-03-23',
       '1883-04-03', '1883-04-09', '1883-04-11', '1883-04-22',
       '1883-05-04', '1883-07-03', '1883-07-10', '1883-07-27',
       '1883-07-30', '1883-08-07', '1883-08-17', '1883-08-27',
       '1883-09-14', '1883-12-23', '1883-12-29', '1884-00-00',
       '1884-01-07', '1884-01-10', '1884-02-20', '1884-02-22',
       '1884-03-07', '1884-03-15', '1884-04-18', '1884-04-25',
       '1884-06-03', '1884-06-11', '1884-09-03', '1884-09-16',
       '1884-10-03', '1884-10-04', '1884-11-04', '1885-00-00',
       '1885-01-05', '1885-01-10', '1885-01-11', '1885-01-17',
       '1885-01-18', '1885-01-20', '1885-01-25', '1885-03-14',
       '1885-04-04', '1885-04-26', '1885-05-22', '1885-05-25',
       '1885-08-01', '1885-08-24', '1885-10-05', '1885-10-15',
       '1885-11-22', '1885-12-15', '1885-12-29', '1886-00-00',
       '1886-01-01', '1886-02-20', '1886-03-08', '1886-03-17',
       '1886-03-22', '1886-04-12', '1886-04-22', '1886-05-05',
       '1886-05-13', '1886-06-11', '1886-07-01', '1886-07-20',
       '1886-07-24', '1886-08-01', '1886-09-19', '1886-10-05',
       '1886-10-08', '1886-11-01', '1886-11-24', '1886-12-10',
       '1887-00-00', '1887-01-16', '1887-02-02', '1887-02-11',
       '1887-02-22', '1887-02-26', '1887-02-28', '1887-03-22',
       '1887-10-10', '1887-10-13', '1887-11', '1887-12-03', '1887-12-06',
       '1887-12-26', '1887-12-29', '1888-02-15', '1888-03-01',
       '1888-04-30', '1888-05-04', '1888-05-28', '1888-06-08',
       '1888-06-18', '1888-07-01', '1888-07-10', '1888-08-06',
       '1888-11-13', '1888-11-30', '1888-12-03', '1888-12-26',
       '1888-6-12', '1889-00-00', '1889-01-04', '1889-01-18',
       '1889-01-25', '1889-02-28', '1889-03-01', '1889-03-21',
       '1889-03-24', '1889-05-28', '1889-06-23', '1889-07-02',
       '1889-08-01', '1889-08-10', '1889-11-05', '1889-11-07',
       '1890-00-00', '1890-01-09', '1890-02-22', '1890-02-23',
       '1890-02-24', '1890-03-15', '1890-05-30', '1890-05-31',
       '1890-08-15', '1890-08-20', '1890-08-24', '1890-09-13',
       '1890-10-08', '1890-10-30', '1890-11-02', '1890-11-27',
       '1890-12-03', '1890-12-06', '1890-12-13', '1890-6-28',
       '1891-00-00', '1891-01-15', '1891-02-04', '1891-02-12',
       '1891-02-13', '1891-02-23', '1891-06-23', '1891-07-02',
       '1891-07-26', '1891-08-23', '1891-11-23', '1891-11-25',
       '1892-00-00', '1892-03-01', '1892-03-04', '1892-03-12',
       '1892-04-09', '1892-05-20', '1892-05-27', '1892-07-16',
       '1892-07-22', '1892-08-11', '1892-08-25', '1892-10-12',
       '1892-11-08', '1892-12-21', '1892-12-28', '1893-00-00',
       '1893-01-25', '1893-01-27', '1893-03-20', '1893-08-21',
       '1893-09-04', '1893-10-05', '1893-10-24', '1894-00-00',
       '1894-01-18', '1894-02-02', '1894-03-12', '1894-03-23',
       '1894-04-07', '1894-06-11', '1894-06-29', '1894-10-10',
       '1894-10-20', '1894-10-21', '1894-10-25', '1894-11-11',
       '1894-11-21', '1894-11-28', '1894-12-25', '1895-00-00',
       '1895-01-01', '1895-01-20', '1895-01-21', '1895-01-25',
       '1895-02-03', '1895-02-16', '1895-03-17', '1895-03-26',
       '1895-03-28', '1895-04-26', '1895-05-14', '1895-08-14',
       '1895-08-26', '1895-09-17', '1895-10-12', '1895-12-18',
       '1896-00-00', '1896-02-28', '1896-03-18', '1896-04-24',
       '1896-05-17', '1896-05-20', '1896-07-28', '1896-08-27',
       '1896-09-15', '1896-11-12', '1896-11-15', '1896-12-09', '1896-7-1',
       '1896-9-24', '1897-00-00', '1897-01-01', '1897-01-05',
       '1897-01-12', '1897-02-06', '1897-02-15', '1897-04-14',
       '1897-05-09', '1897-07-20', '1897-08-17', '1897-09-02',
       '1897-10-14', '1897-10-15', '1897-12-15', '1897-12-26',
       '1898-00-00', '1898-01-05', '1898-02-05', '1898-02-09',
       '1898-02-12', '1898-03-09', '1898-03-17', '1898-05-09',
       '1898-05-10', '1898-05-16', '1898-05-17', '1898-07-02',
       '1898-08-01', '1898-08-25', '1898-11-05', '1898-12-12',
       '1898-12-27', '1899-00-00', '1899-01-20', '1899-02-13',
       '1899-02-26', '1899-03-25', '1899-05-05', '1899-05-23',
       '1899-07-21', '1899-08-05', '1899-09-04', '1899-12-09',
       '1899-12-16', '1899-2-17', '1900-01-02', '1900-01-17',
       '1900-02-14', '1900-04-14', '1900-04-30', '1900-05-15',
       '1900-06-29', '1900-07-04', '1900-08-23', '1900-09-27',
       '1900-10-15', '1900-12-06', '1900-12-11', '1900-12-12',
       '1900-12-28', '1901-02-17', '1901-03-14', '1901-03-27',
       '1901-05-01', '1901-05-04', '1901-09-09', '1901-09-24',
       '1901-11-15', '1902-01-01', '1902-01-15', '1902-02-12',
       '1902-03-13', '1902-03-26', '1902-03-28', '1902-04-06',
       '1902-04-21', '1902-05-22', '1902-07-03', '1902-07-14',
       '1902-08-26', '1902-11-01', '1902-11-09', '1902-11-19',
       '1902-12-23', '1903-00-00', '1903-01-25', '1903-04-18',
       '1903-05-01', '1903-06-08', '1903-06-22', '1903-06-25',
       '1903-08-13', '1903-08-18', '1903-09-01', '1903-09-02',
       '1903-09-07', '1903-09-11', '1903-10-13', '1903-11-07',
       '1903-11-15', '1903-11-21', '1903-12-12', '1903-12-31',
       '1904-00-00', '1904-01-01', '1904-01-10', '1904-02-01',
       '1904-02-05', '1904-03-06', '1904-03-23', '1904-04-16',
       '1904-05-09', '1904-1-28', '1904-10-17', '1904-12-20',
       '1904-12-28', '1905-00-00', '1905-01-17', '1905-02-06',
       '1905-02-20', '1905-03-11', '1905-03-18', '1905-06-18',
       '1905-07-15', '1905-10-03', '1905-11-15', '1906-00-00',
       '1906-01-05', '1906-01-24', '1906-02-11', '1906-05-10',
       '1906-10-20', '1906-12-10', '1907-01-01', '1907-01-25',
       '1907-01-30', '1907-02-06', '1907-02-12', '1907-04-29',
       '1907-05-09', '1907-06-19', '1907-09-09', '1907-10-24',
       '1907-10-30', '1907-12-12', '1908-00-00', '1908-01-15',
       '1908-02-03', '1908-02-07', '1908-07-05', '1908-10-15',
       '1908-11-23', '1909-01-01', '1909-01-05', '1909-02-15',
       '1909-02-24', '1909-05-05', '1909-06-19', '1909-08-28',
       '1909-11-07', '1909-12-20', '1910-00-00', '1910-02-17',
       '1910-02-28', '1910-05-04', '1910-09-14', '1911-06-10',
       '1911-07-06', '1911-08-01', '1911-10-04', '1911-12-10',
       '1912-00-00', '1912-03-20', '1912-04-19', '1912-06-01',
       '1912-06-04', '1913-00-00', '1913-01-10', '1913-03-20',
       '1913-05-09', '1913-07-11', '1913-07-30', '1913-09-02',
       '1913-10-26', '1914-00-00', '1914-02-28', '1914-03-03',
       '1914-03-25', '1914-03-30', '1914-07-30', '1914-09-22',
       '1915-00-00', '1915-02-15', '1916-00-00', '1917-02-19',
       '1917-12-13', '1918-08-05', '1918-10-11', '1918-10-17',
       '1919-09-24', '1921-03-26', '1921-05-12', '1922-03-05',
       '1923-00-00', '1924-05-24', '1925-12-16', '1927-01-14',
       '1929-00-00', '192X-00-00', '1930-02-25', '1931-03-27',
       '1933-00-00', '1934-06-28', '1935-05-19', '1936-00-00',
       '1936-02-15', '1938-00-00', '1938-02-15', '1938-04-06',
       '1939-00-00', '1939-03-20', '1940-00-00', '1940-08-09',
       '1942-00-00', '1943-11-18', '1945-00-00', '1946-00-00',
       '1946-02-01', '1948-00-00', '1950-00-00', '1951-01-01',
       '1952-04-20', '1953-00-00', '1955-00-00', '1956-00-00',
       '1957-12-04', '1959-00-00', '1960-00-00', '1960-03-08',
       '1961-00-00', '1961-04-04', '1961-09', '1962-01-01', '1962-12-19',
       '1963-00-00', '1964-00-00', '1964-03-13', '1967-00-00',
       '1968-04-03', '1969-00-00', '1972-06-22', '1972-09-15',
       '1973-00-00', '1979-04-05', '1982-00-00', '1986-07-12',
       '1989-00-00', '233-00-00', '398-00-00', '441-00-00', '580-00-00',
       '870-00-00', 'nan', 'somevalue', '前427-00-00', '紀元前7世紀末-00-00'],
      dtype=object)

In [290]:
idx = df[df['birthDate'] == 'nan'].index

df.loc[idx, 'birthDate']

Series([], Name: birthDate, dtype: object)

In [248]:
df[df['birthDate'] == 'somevalue'] = None

In [291]:
df.loc[640, ['birthDate', 'deathDate', 'gender', 'birthPlace']] = [None, None, 'female', 'Greece']

In [292]:
df.loc[640]

id              1713
author          サッフォ
birthDate       None
deathDate       None
gender        female
birthPlace    Greece
last          Sappho
first            NaN
Name: 640, dtype: object

In [ ]:
df.to_csv('authors2.csv', encoding='UTF-8',  header=True, index=False)

In [255]:
df.loc[0]

id                 148.0
author              夏目漱石
birthDate     1867-02-09
deathDate     1916-12-09
gender                男性
birthPlace          喜久井町
last             Natsume
first             Soseki
Name: 0, dtype: object

In [256]:
df['gender'] = df['gender'].map({'男性': 'male', '女性': 'female'})

In [259]:
np.unique_counts(df['gender'].astype(str))

UniqueCountsResult(values=array(['female', 'male', 'nan'], dtype=object), counts=array([ 56, 571, 477]))

In [264]:
df['id'] = df['id'].astype('int')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [270]:
df.drop(index=46)

,id,author,birthDate,deathDate,gender,birthPlace,last,first
0,148.0,夏目漱石,1867-02-09,1916-12-09,male,喜久井町,Natsume,Soseki
1,81.0,宮沢賢治,1896-08-27,1933-09-21,male,花巻川口町,Miyazawa,Kenji
2,35.0,太宰治,1909-06-19,1948-06-13,male,金木町,Dazai,Osamu
3,119.0,中島敦,1909-05-05,1942-12-04,male,四谷区,Nakajima,Atsushi
4,96.0,夢野久作,1889-01-04,1936-03-11,male,福岡市,Yumeno,Kyusaku
...,...,...,...,...,...,...,...,...
1099,1239.0,ラングアンドルー,1844-03-31,1912-07-20,NaN,Selkirk,Lang,Andrew
1100,1688.0,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,NaN,Poughkeepsie,"Livingston, Jr.",Henry
1101,339.0,ルターマルチン,1483-11-10,1546-02-18,NaN,Eisleben,Luther,Martin
1102,29.0,レイモンドエリック,1957-12-04,NaN,male,Boston,Raymond,Eric
1103,1859.0,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,NaN,Dublin,Le Fanu,Joseph Sheridan

In [ ]:
#46,somevalue,,+0723-08-15T00:00:00Z,maledd

In [293]:
df

,id,author,birthDate,deathDate,gender,birthPlace,last,first
0,148,夏目漱石,1867-02-09,1916-12-09,男性,喜久井町,Natsume,Soseki
1,81,宮沢賢治,1896-08-27,1933-09-21,男性,花巻川口町,Miyazawa,Kenji
2,35,太宰治,1909-06-19,1948-06-13,男性,金木町,Dazai,Osamu
3,119,中島敦,1909-05-05,1942-12-04,男性,四谷区,Nakajima,Atsushi
4,96,夢野久作,1889-01-04,1936-03-11,男性,福岡市,Yumeno,Kyusaku
...,...,...,...,...,...,...,...,...
1099,1239,ラングアンドルー,1844-03-31,1912-07-20,male,Selkirk,Lang,Andrew
1100,1688,リヴィングストン・ジュニアヘンリー,1748-10-13,1828-02-29,male,Poughkeepsie,"Livingston, Jr.",Henry
1101,339,ルターマルチン,1483-11-10,1546-02-18,male,Eisleben,Luther,Martin
1102,29,レイモンドエリック,1957-12-04,NaN,男性,Boston,Raymond,Eric
1103,1859,レ・ファニュジョゼフ・シェリダン,1814-08-28,1873-02-07,male,Dublin,Le Fanu,Joseph Sheridan

In [296]:
df['gender'] = df['gender'].map({'男性': 'male', '女性': 'female'})

In [312]:
nulls(df)

         cols  null_count  % null
0  birthPlace         360  32.609
1      gender         181  16.395
2   deathDate          88   7.971
3   birthDate          54   4.891
4       first          31   2.808
5      author           0   0.000
6          id           0   0.000
7        last           0   0.000

In [316]:
np.unique_values(df['gender'].astype(str))

array(['female', 'male', 'nan', 'unknown'], dtype=object)

In [326]:
np.unique_values(df['deathDate'].astype(str))

array(['+1014-00-00T00:00:00Z', '0723-08-15', '0800-01-01', '1060-01-01',
       '1131-00-00', '1216-00-00', '1321-00-00', '1427-00-00',
       '1519-05-02', '1546-02-18', '1592-09-13', '1616-00-00',
       '1650-00-00', '1674-11-08', '1693-09-09', '1703-05-16',
       '1715-02-25', '1731-04-26', '1745-10-19', '1755-00-00',
       '1776-08-25', '1778-00-00', '1816-10-27', '1822-06-25',
       '1823-01-26', '1823-09-11', '1824-00-00', '1826-07-04',
       '1827-03-26', '1827-8-12', '1828-02-29', '1832-03-22',
       '1834-12-29', '1835-12-05', '1837-01-17', '1838-06-28',
       '1841-00-00', '1841-04-29', '1842-06-23', '1848-05-07',
       '1848-05-25', '1849-10-07', '1850-08--18', '1851-02-01',
       '1852-02-21', '1855-03-31', '1857-05-02', '1858-06-16',
       '1858-10-30', '1859-10-19', '1859-11-21', '1859-11-28',
       '1859-12-16', '1862-05-06', '1863-09-20', '1864-05-19',
       '1867-08-31', '1867-12-10', '1870-06-09', '1872-10-23',
       '1873-00-00', '1873-01-18', '1873-02-07', '1875-08-04',
       '1877-09-24', '1881-02-09', '1883-03-14', '1883-09-03',
       '1884-11-30', '1885-05-22', '1886-01-11', '1886-02-12',
       '1888-02-10', '1888-02-22', '1888-03-06', '1888-04-05',
       '1889-12-12', '1890-01-23', '1891-07-19', '1891-11-10',
       '1892-00-00', '1892-10-06', '1893-00-00', '1893-07-06',
       '1894-04-09', '1894-05-16', '1894-10-09', '1894-12-03',
       '1895-03-05', '1895-04-12', '1895-08-05', '1896-02-10',
       '1896-09-10', '1896-11-23', '1897-01-31', '1897-12-17',
       '1898-01-14', '1898-08-17', '1898-09-09', '1899-01-19',
       '1900-00-00', '1900-08-11', '1900-11-30', '1901-02-03',
       '1901-11-06', '1901-12-09', '1901-12-13', '1902-01-24',
       '1902-04-19', '1902-08-02', '1902-09-19', '1902-12-24',
       '1903-05-22', '1903-06-06', '1903-09-03', '1903-10-30',
       '1904-04-13', '1904-07-02', '1904-09-26', '1904-10-17',
       '1905-02-26', '1905-04-13', '1905-09-18', '1905-12-12',
       '1906-00-00', '1906-01-15', '1906-05-23', '1907-00-00',
       '1907-03-17', '1907-07-17', '1907-09-02', '1907-09-14',
       '1908-01-10', '1908-01-25', '1908-03-11', '1908-06-15',
       '1908-06-23', '1908-10-26', '1908-12-21', '1909-00-00',
       '1909-04-09', '1909-04-15', '1909-05-10', '1910-00-00',
       '1910-01-05', '1910-04-22', '1910-04-26', '1910-05-22',
       '1910-06-05', '1910-10-24', '1911-00-00', '1911-01-24',
       '1911-10-10', '1911-12-01', '1912-00-00', '1912-01-24',
       '1912-04-13', '1912-07-20', '1912-10-15', '1913-00-00',
       '1913-05-26', '1913-06-13', '1913-07-30', '1913-09-02',
       '1913-09-04', '1913-09-27', '1914-00-00', '1914-03-17',
       '1914-11-16', '1915-01-13', '1915-02-08', '1915-02-28',
       '1915-05-07', '1915-09-27', '1915-10-07', '1915-10-11',
       '1916-00-00', '1916-01-29', '1916-02-09', '1916-07-09',
       '1916-11-14', '1916-11-27', '1916-12-09', '1917-03-14',
       '1917-07-05', '1917-08-17', '1917-12-01', '1918-01-09',
       '1918-01-29', '1918-11-05', '1919-00-00', '1919-01-05',
       '1919-01-08', '1919-02-20', '1919-05-06', '1919-05-31',
       '1919-06-06', '1919-12-29', '1920-05-09', '1920-05-13',
       '1920-08-09', '1920-10-06', '1920-12-23', '1921-02-08',
       '1921-04-16', '1921-05-06', '1921-12-25', '1922-00-00',
       '1922-01-10', '1922-01-13', '1922-06-20', '1922-07-09',
       '1922-08-09', '1922-09-18', '1922-11-21', '1923-00-00',
       '1923-01-17', '1923-06-09', '1923-06-23', '1923-09-01',
       '1923-09-16', '1924-01-12', '1924-06-03', '1924-07-15',
       '1924-10-12', '1924-10-29', '1924-10-6', '1924-12-08',
       '1925-00-00', '1925-02-15', '1925-02-24', '1925-06-10',
       '1925-08-18', '1925-11-12', '1925-12-13', '1925-12-20',
       '1926-01-15', '1926-02-01', '1926-02-20', '1926-02-23',
       '1926-03-27', '1926-04-07', '1926-04-09', '1926-04-15',
       '1926-04-25', '1926-07-23', '1926-10-15', '1926-12-29',
       '1927-00-00', '1927-02-06', '1927-03-03', '1927-05-02',
       '1927-07-24', '1927-07-30', '1927-09-18', '1927-10-02',
       '1927-10-07', '1927-10-26', '1927-11-14', '1927-12-07',
       '1928-02-17', '1928-03-05', '1928-03-25', '1928-05-04',
       '1928-07-23', '1928-09-17', '1928-10-15', '1928-12-25',
       '1929-00-00', '1929-01-26', '1929-03-04', '1929-03-05',
       '1929-03-17', '1929-04-01', '1929-06-29', '1929-07-15',
       '1929-11-09', '1929-12-20', '1930-00-00', '1930-01-06',
       '1930-02-10', '1930-02-24', '1930-03-28', '1930-04-29',
       '1930-05-13', '1930-05-19', '1930-07-07', '1930-08-20',
       '1930-09-03', '1930-12-29', '1931-00-00', '1931-02-13',
       '1931-03-12', '1931-05-24', '1931-06-15', '1931-08-02',
       '1931-08-22', '1932-00-00', '1932-01-18', '1932-01-21',
       '1932-02-09', '1932-02-18', '1932-03-24', '1932-08-14',
       '1933-00-00', '1933-01-23', '1933-02-17', '1933-02-20',
       '1933-03-13', '1933-03-18', '1933-07-31', '1933-08-06',
       '1933-09-05', '1933-09-21', '1933-09-29', '1933-10-16',
       '1933-10-21', '1933-11-30', '1933-12-16', '1933-12-21',
       '1934-02-06', '1934-02-14', '1934-02-19', '1934-02-24',
       '1934-03-07', '1934-04-05', '1934-04-18', '1934-04-25',
       '1934-05-05', '1934-06-26', '1934-07-01', '1934-07-22',
       '1934-08-17', '1934-09-01', '1934-10-10', '1934-11-03',
       '1934-11-08', '1934-11-21', '1934-12-12', '1935-00-00',
       '1935-01-17', '1935-02-28', '1935-03-26', '1935-06-19',
       '1935-06-25', '1935-06-29', '1935-10-29', '1935-12-31',
       '1936-00-00', '1936-01-05', '1936-01-11', '1936-01-18',
       '1936-01-28', '1936-03-11', '1936-03-24', '1936-03-28',
       '1936-05-03', '1936-05-05', '1936-05-23', '1936-06-14',
       '1936-06-22', '1936-06-27', '1936-10-19', '1936-10-31',
       '1936-11-04', '1936-12-09', '1936-12-10', '1937-00-00',
       '1937-02-01', '1937-02-03', '1937-03-15', '1937-04-02',
       '1937-04-17', '1937-08-15', '1937-08-18', '1937-08-19',
       '1937-10-16', '1937-10-22', '1937-10-26', '1937-11-05',
       '1937-12-05', '1937-12-18', '1937-12-20', '1938-01-29',
       '1938-02-27', '1938-04-12', '1938-04-17', '1938-05-03',
       '1938-05-17', '1938-07-25', '1938-08-28', '1938-09-03',
       '1938-09-14', '1938-09-17', '1938-11-20', '1938-11-22',
       '1938-12-25', '1939-00-00', '1939-01-28', '1939-02-18',
       '1939-03-01', '1939-03-21', '1939-03-29', '1939-04-19',
       '1939-04-20', '1939-04-28', '1939-06-02', '1939-07-03',
       '1939-07-07', '1939-07-09', '1939-07-11', '1939-07-23',
       '1939-09-07', '1939-09-23', '1940-03-23', '1940-03-26',
       '1940-05-14', '1940-05-31', '1940-07-08', '1940-07-18',
       '1940-08-12', '1940-08-29', '1940-09-04', '1940-09-13',
       '1940-10-11', '1940-10-17', '1940-11-20', '1940-12-21',
       '1941-00-00', '1941-02-01', '1941-05-01', '1941-05-06',
       '1941-07-17', '1941-08-05', '1941-08-07', '1941-08-22',
       '1941-09-10', '1941-09-11', '1941-11-06', '1941-12-29',
       '1942-03-27', '1942-04-01', '1942-05-11', '1942-05-15',
       '1942-05-29', '1942-08-13', '1942-11-02', '1942-11-11',
       '1942-11-19', '1942-12-02', '1942-12-04', '1942-12-22',
       '1943-00-00', '1943-01', '1943-01-17', '1943-02-01', '1943-02-12',
       '1943-03-13', '1943-03-19', '1943-03-22', '1943-04-08',
       '1943-04-29', '1943-05-24', '1943-07-18', '1943-07-23',
       '1943-07-25', '1943-08-22', '1943-09-01', '1943-09-20',
       '1943-09-28', '1943-10-15', '1943-10-17', '1943-11-18',
       '1943-12-05', '1943-12-22', '1944-00-00', '1944-01-05',
       '1944-02-07', '1944-02-08', '1944-02-15', '1944-03-14',
       '1944-04-21', '1944-04-23', '1944-04-28', '1944-05-02',
       '1944-05-07', '1944-06-27', '1944-07-31', '1944-08-02',
       '1944-09-27', '1944-11-07', '1944-11-24', '1944-12-01',
       '1944-12-07', '1944-12-18', '1944-12-25', '1944-12-30',
       '1945-00-00', '1945-01-11', '1945-01-20', '1945-01-27',
       '1945-01-30', '1945-02-14', '1945-02-23', '1945-02-24',
       '1945-03-01', '1945-04-09', '1945-04-15', '1945-04-16',
       '1945-06-07', '1945-06-10', '1945-06-28', '1945-07-02',
       '1945-07-20', '1945-08-09', '1945-08-17', '1945-09-06',
       '1945-09-26', '1945-10', '1945-10-03', '1945-10-09', '1945-10-15',
       '1945-10-18', '1945-10-25', '1945-10-30', '1945-11-06',
       '1945-12-31', '1946-00-00', '1946-01-10', '1946-01-21',
       '1946-01-30', '1946-02-08', '1946-02-10', '1946-03-12',
       '1946-03-31', '1946-04-09', '1946-04-19', '1946-04-25',
       '1946-05-17', '1946-05-24', '1946-05-26', '1946-07-07',
       '1946-08-04', '1946-08-13', '1946-08-24', '1946-09-02',
       '1946-09-21', '1946-10-01', '1946-10-06', '1946-10-11',
       '1946-10-23', '1946-10-25', '1946-12-15', '1947-00-00',
       '1947-01-10', '1947-02-02', '1947-02-10', '1947-02-24',
       '1947-06-13', '1947-07-13', '1947-07-21', '1947-07-30',
       '1947-08-13', '1947-09-02', '1947-1-19', '1947-10-26',
       '1947-11-21', '1947-12-13', '1947-12-30', '1947-5-30',
       '1948-00-00', '1948-01-01', '1948-01-30', '1948-03-06',
       '1948-03-14', '1948-03-25', '1948-05-10', '1948-05-29',
       '1948-06-08', '1948-06-13', '1948-07-15', '1948-10-11',
       '1948-12-09', '1948-12-13', '1949-00-00', '1949-01-06',
       '1949-01-17', '1949-01-28', '1949-03', '1949-03-10', '1949-05-17',
       '1949-06-03', '1949-07-12', '1949-08-15', '1949-08-27',
       '1949-09-04', '1949-11-03', '1949-12-14', '1950-00-00',
       '1950-01-12', '1950-01-17', '1950-01-21', '1950-01-23',
       '1950-02-23', '1950-05-08', '1950-05-25', '1950-10-09',
       '1950-11-09', '1950-11-26', '1950-12-11', '1950-12-31',
       '1951-00-00', '1951-01', '1951-01-10', '1951-01-21', '1951-01-25',
       '1951-02-19', '1951-03-10', '1951-03-13', '1951-03-16',
       '1951-03-30', '1951-04-20', '1951-05-01', '1951-06-07',
       '1951-06-28', '1951-07-29', '1951-09-11', '1951-09-18',
       '1951-12-04', '1951-12-10', '1952-00-00', '1952-01-29',
       '1952-02-03', '1952-02-14', '1952-02-20', '1952-03-01',
       '1952-03-27', '1952-03-29', '1952-04-01', '1952-04-25',
       '1952-05-14', '1952-05-15', '1952-05-18', '1952-07-01',
       '1952-10-19', '1952-11-21', '1952-11-9', '1952-12-31',
       '1953-00-00', '1953-03-10', '1953-03-12', '1953-04-18',
       '1953-05-28', '1953-06-30', '1953-09-03', '1953-11-23',
       '1953-12-22', '1953-2-25', '1954-02-01', '1954-02-14',
       '1954-03-05', '1954-04-07', '1954-06-05', '1954-08-08',
       '1954-08-19', '1954-10-20', '1955-01-06', '1955-01-31',
       '1955-02-17', '1955-02-23', '1955-02-28', '1955-03-02',
       '1955-04-18', '1955-04-20', '1955-05-15', '1955-06-03',
       '1955-06-18', '1955-06-19', '1955-07-28', '1955-08-12',
       '1955-08-25', '1955-12-12', '1956-01-26', '1956-01-30',
       '1956-01-31', '1956-02-05', '1956-03-04', '1956-03-27',
       '1956-04-02', '1956-05-11', '1956-05-21', '1956-06-25',
       '1956-07-04', '1956-08-02', '1956-08-24', '1956-09-02',
       '1956-09-14', '1956-11-21', '1956-11-26', '1956-11-28',
       '1956-12-19', '1957-00-00', '1957-01-08', '1957-01-18',
       '1957-01-25', '1957-02-25', '1957-02-26', '1957-03-11',
       '1957-03-19', '1957-04-07', '1957-04-25', '1957-07-21',
       '1957-10-02', '1957-10-06', '1957-10-25', '1957-11-02',
       '1957-12-04', '1957-12-09', '1957-12-20', '1957-12-21',
       '1958-00-00', '1958-01-05', '1958-02-08', '1958-02-15',
       '1958-03-15', '1958-03-24', '1958-03-29', '1958-04-06',
       '1958-04-10', '1958-07-25', '1958-09-20', '1958-11-18',
       '1958-12-07', '1958-12-16', '1958-12-29', '1959-00-00',
       '1959-02-01', '1959-03-22', '1959-04-08', '1959-04-09',
       '1959-04-30', '1959-06-16', '1959-07-09', '1959-07-26',
       '1959-08-04', '1959-08-17', '1959-09-20', '1959-10-20',
       '1959-10-24', '1959-10-26', '1959-11-18', '1959-12-21',
       '1960-00-00', '1960-01-04', '1960-01-24', '1960-02-02',
       '1960-02-28', '1960-04-05', '1960-04-23', '1960-07-18',
       '1960-08-01', '1960-08-25', '1960-08-28', '1960-09-02',
       '1960-10-12', '1960-11-19', '1960-12-15', '1960-12-26',
       '1961-00-00', '1961-01-16', '1961-03-17', '1961-05-03',
       '1961-05-11', '1961-05-16', '1961-06-09', '1961-06-23',
       '1961-07-02', '1961-07-22', '1961-07-28', '1961-08-26',
       '1961-09-21', '1961-10-02', '1961-10-11', '1961-10-28',
       '1961-10-29', '1961-12-04', '1961-12-25', '1962-00-00',
       '1962-02-03', '1962-02-15', '1962-03-07', '1962-03-26',
       '1962-04-01', '1962-04-11', '1962-04-19', '1962-05-12',
       '1962-07-15', '1962-07-30', '1962-08-06', '1962-08-08',
       '1962-09-03', '1962-09-07', '1962-10-03', '1962-10-20',
       '1962-10-21', '1962-10-28', '1963-01-03', '1963-02-26',
       '1963-04-14', '1963-05-06', '1963-05-29', '1963-06-11',
       '1963-07-12', '1963-07-19', '1963-08-28', '1963-11-01',
       '1963-11-09', '1963-11-10', '1963-12-02', '1963-12-12',
       '1964-02-19', '1964-02-28', '1964-04-05', '1964-04-16',
       '1964-05-06', '1964-05-14', '1964-06-07', '1964-09-19',
       '1964-09-22', '1964-11-01', '1964-11-06', '1964-11-08',
       '1964-12-29', '1965-01-12', '1965-01-17', '1965-02-20',
       '1965-03-06', '1965-03-16', '1965-05-03', '1965-05-16',
       '1965-07-19', '1965-07-28', '1965-07-30', '1965-08-01',
       '1965-08-07', '1965-08-17', '1965-08-24', '1965-11-21',
       '1965-12-29', '1966-00-00', '1966-01-22', '1966-01-31',
       '1966-02-27', '1966-03-13', '1966-04-24', '1966-04-28',
       '1966-05-03', '1966-05-11', '1966-05-13', '1966-06-07',
       '1966-06-17', '1966-07-12', '1966-08-06', '1966-08-11',
       '1966-08-21', '1966-08-23', '1966-10-29', '1966-11-14',
       '1966-11-18', '1966-12-01', '1966-12-13', '1967-00-00',
       '1967-02-13', '1967-02-14', '1967-02-22', '1967-02-23',
       '1967-03-23', '1967-04-12', '1967-04-23', '1967-05-06',
       '1967-05-07', '1967-05-12', '1967-06-02', '1967-06-23',
       '1967-07-07', '1967-07-13', '1967-08-07', '1967-08-14',
       '1967-08-17', '1967-08-28', '1967-09-18', '1967-09-26',
       '1967-10-16', '1967-10-20', '1967-10-27', '1967-11-02',
       '1967-11-04', '1967-12-04', '1967-12-20', '1967-12-21',
       '1968-00-00', '1973-03-26', '1973-10-10', '1976-00-00',
       '1977-11-30', '1987-07-27', '1993-1-17', '1999-10', '2002-10-01',
       '2002-12-05', '2006-02-28', '2013-08-16', '2014-04', '2016-01-23',
       '2019-09-12', '2022-03-07', '2022-09-08', '297-00-00', '445-00-00',
       '513-00-00', '643-00-00', 'nan', '不詳-00-00', '前347-00-00'],
      dtype=object)

In [324]:
df.loc[46, 'birthDate'] = np.nan

In [333]:
df.loc[949, ['birthDate', 'deathDate']] = ['1861-08-25', '1939-08-31']

In [336]:
df[df['deathDate'] == '前347-00-00']

       id author   birthDate   deathDate gender birthPlace   last first
1070  915   プラトン  前427-00-00  前347-00-00   male     Athens  Plato   NaN

In [339]:
df.loc[1070, ['birthDate', 'deathDate']] = ['-0427-00-00', '-0347-00-00']

In [344]:
df.loc[49, 'deathDate'] = '1014-00-00'

In [346]:
np.unique_values(df['birthPlace'].astype(str))

array(['10th arrondissement of Paris', '14th arrondissement of Paris',
       '2nd arrondissement of Lyon', 'Agano', 'Agrigento', 'Altoona',
       'Anchiano', 'Athens', 'Bagni di Lucca', 'Barmen', 'Baxi Jun',
       'Bazoches-au-Houlme', 'Berkeley', 'Berlin', 'Besançon',
       'Bloomington', 'Bond Head', 'Bonn', 'Boston', 'Bromley',
       'Brooklyn', 'Budapest', 'Burg Hülshoff', 'Bury St Edmunds',
       'Bückeburg', 'Castlerea', 'Ceva', 'Charleville', 'Chaville',
       'Cheapside', 'Chester', 'Chiba Prefecture', 'Chikuzen Province',
       'Chittenango', 'Châlons-du-Maine', 'Clamecy', 'Cologne',
       'Daresbury', 'Descartes', 'Dieppe', 'Dobroslavivka', 'Donington',
       'Dublin', 'Dōjima', 'Edinburgh', 'Edo', 'Eisleben', 'Florence',
       'Frankfurt', 'Fukuoka', 'Fukuoka Prefecture', 'Fukusaki',
       'Fushimi-ku', 'Germantown', 'Gladhammar church parish', 'Greece',
       'Greensboro', 'Greenwich', 'Hanau', 'Hangzhou', 'Heian-kyō',
       'Hokkaido', 'Holmegård', 'Honfleur', 'Honjō-shuku', 'Hotaka',
       'Hranice', 'Huntly', 'Huzhou', 'Ibaraki Prefecture', 'Isohara',
       'Iwate Prefecture', 'Ixelles - Elsene', 'Izushi', 'Jin dynasty',
       'Jong-ro', 'Julu County', 'Kanagawa Prefecture', 'Kanagi',
       'Kanazawa', 'Kaunas', 'Kazan', 'Kensington', 'Kiba', 'Kishiwada',
       'Kochi', 'Kolkata', 'Korea', 'Kotooka', 'Kvikne',
       'Kyongsong County', 'Kyoto', 'Kyoto Prefecture', 'Königsberg',
       'Kōjimachi-ku', 'La Bouille', 'Landport', 'Lefkada', 'Lille',
       'Limoges', 'Lodi', 'London', 'Lviv', 'Lübeck', 'Malé Svatoňovice',
       'Manchester', 'Manhattan', 'Maria Magdalena parish',
       'Mariinsky Hospital for the Poor', 'Maryland', 'Marylebone',
       'Meigs County', 'Mikawa Province', 'Milwaukee', 'Minamata',
       'Moscow', 'Motihari', 'Mumbai', 'New York City', 'Nirasaki',
       'Nishapur', 'Nizhny Novgorod', 'Nova Scotia', 'Nîmes', 'Oak Park',
       'Odense', 'Okayama Prefecture', 'Okazaki', 'Oneglia', 'Oryol',
       'Osaka', 'Otsu', 'Paisley', 'Paris', 'Philadelphia', 'Porbandar',
       'Portland', 'Poughkeepsie', 'Prague', 'Providence', 'Pyongyang',
       'Reykjavík', 'Rouen', 'Sado district', 'Saga Prefecture',
       'Saint Paul', 'Saint Petersburg', 'Saint-Léons',
       'Saint-Michel-de-Montaigne', 'Sakai', 'Salem', 'Sandymount',
       'Selkirk', 'Shadwell', 'Shaoxing', 'Shiba-ku',
       'Shimotsuga district', 'Shingu', 'Shiojiri', 'Shiozawa', 'Shitaya',
       'Sint-Amands', 'Somers Town', 'Somersby', 'South Kensington',
       'South Shields', 'Stockmanngården', 'Storkyrkoförsamlingen',
       'Stratford-upon-Avon', 'Sète', 'Taganrog', 'Takashi', 'Tarbes',
       'Tatebayashi', 'Teddington', 'Thornton', 'Tochigi Prefecture',
       'Tokushima', 'Tokyo', 'Tokyo Prefecture', 'Tosa Province', 'Tours',
       'Trier', 'Tsuchibuchi', 'Tsuruoka', 'Tsuwano', 'Tsuyama', 'Uji',
       'Ulm', 'Velyki Sorochyntsi', 'Vendôme', 'Vienna',
       'Villeneuve-sur-Fère', 'Wakayama Prefecture', 'Wapping',
       'Ward of Cripplegate', 'Westcott', 'Wheeler-Minot Farmhouse',
       'Wik Castle', 'Yamagata Prefecture', 'Yamaguchi Prefecture',
       'Yaroslavl', 'Yasnaya Polyana', 'Yokohama', 'York',
       'Zichuan District', 'former 11th arrondissement of Paris',
       'former 1st arrondissement of Paris', 'nan', 'Ōkubo', 'かほく市',
       '一栗村', '三原市', '三国町', '三宅島', '三戸郡', '三次市', '三田', '三重県', '上山市',
       '上田市', '上益城郡', '上総国', '下味見村', '下宇野令村', '下米田村', '下谷区', '下関市', '両国',
       '中村市', '中津村', '丸亀市', '亀戸', '五成村', '五泉町', '京城府', '京橋', '京橋区', '京都市',
       '京都府', '今治市', '仙台市', '伊予国', '伊那市', '会津若松市', '佐々町', '佐川町', '佐渡市',
       '佐賀市', '佐賀県', '佐野市', '余市町', '備前国', '備前市', '八王子市', '兵庫県', '函館市',
       '加治屋町', '加茂郡', '加賀市', '北九州市', '北曲輪町', '北海道', '千葉県', '半田市', '南関町',
       '古川市', '古河市', '合羽坂', '名古屋市', '名張市', '和歌山市', '和田村', '喜久井町', '四国',
       '四谷区', '土佐国', '坂井市', '埼玉県', '埼玉郡', '堺市', '塩尻市', '多摩地域', '大垣市',
       '大月市', '大村市', '大阪市', '大阪府', '大館市', '大館町', '太宰府市', '太田宿', '奈良県',
       '姫路市', '宇和島市', '安来市', '安芸高田市', '宗像市', '富山県', '小松市', '小樽市', '小田原町',
       '小石川', '小石川区', '小豆島町', '小野江村', '尾道市', '山口市', '山口県', '山形県', '山梨市',
       '山梨県', '山武郡', '岐阜市', '岡山市', '岡山県', '岩手県', '川北村', '川越市', '布佐町',
       '平安京', '平河町', '広島市', '広島県', '庄原市', '延岡市', '弘前市', '御徒町', '徳島市',
       '愛媛県', '愛知県', '敦賀市', '新城市', '新治郡', '新潟市', '新潟県', '日光市', '日本',
       '日本橋', '日本橋区', '日本橋浜町', '日本橋馬喰町', '日田県', '日野町', '春日村', '木場', '木挽町',
       '本多町', '本庄村', '札幌市', '来迎寺村', '東京', '東京市', '東京府', '東京都', '東千石町',
       '東淀川区', '東近江市', '東郷町', '松山市', '松本市', '松江市', '栃木県', '桜田町', '梁川町',
       '横浜市', '横須賀市', '横須賀村', '櫛渕町', '毛馬内町', '水俣市', '江戸', '江田島', '池之上町',
       '沖縄県', '泰阜村', '津和野町', '津山市', '津島市', '浅草', '浅草区', '浜松市', '淀橋町',
       '淡路市', '深川区', '清野村', '源清田村 ( -1889)', '源清田村 (1889-1942)', '熊本県',
       '牧之原市', '玉名市', '登別市', '白山市', '盛岡市', '神奈川県', '神戸外国人居留地', '神戸市',
       '神田', '神田区', '神田淡路町', '福岡市', '福岡県', '秋田市', '秋田県', '穂高町', '米沢市',
       '糸魚川町', '美濃市', '羽村市', '肥後国', '臼杵市', '芝', '芝区', '花園村', '花巻川口町',
       '若松市', '茂原市', '茨城県', '萩市', '落合町', '薩摩川内市', '西区', '親方町', '諏訪市',
       '諫早市', '讃岐国', '豊津村', '豊津町', '賀茂郡', '赤坂', '遠敷郡', '那覇市', '那賀郡',
       '里庄町', '金木町', '金沢市', '鈴鹿市', '銀座', '銚子市', '長岡市', '長崎市', '長崎県',
       '長野市', '長野県', '門真市', '防府市', '阿蘇市', '青森県', '静岡市', '静岡県', '須賀川市',
       '額田郡', '館林市', '香川県', '馬籠宿', '高崎市', '高松市', '高知市', '高知県', '高輪',
       '鳥取市', '鳥取県', '鶴岡市', '鷲津町', '鹿児島市', '麹町区', '龍野町'], dtype=object)

In [348]:
np.unique_values(df['gender'].astype(str))

array(['female', 'male', 'nan', 'unknown'], dtype=object)

In [350]:
df.to_csv('authors2.csv', index=False, header=True, encoding='UTF-8')

In [352]:
b = pd.read_excel('./data/aozora.xlsx', 'books')

In [353]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16599 entries, 0 to 16598
Data columns (total 60 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   作品ID                 16599 non-null  int64
 1   作品名                  16599 non-null  object
 2   作品名読み                16599 non-null  object
 3   ソート用読み               16592 non-null  object
 4   副題                   2699 non-null   object
 5   副題読み                 2694 non-null   object
 6   原題                   822 non-null    object
 7   初出                   9387 non-null   object
 8   分類番号                 16596 non-null  object
 9   文字遣い種別               16599 non-null  object
 10  作品著作権フラグ             16599 non-null  object
 11  公開日                  16599 non-null  datetime64[ns]
 12  最終更新日                16599 non-null  datetime64[ns]
 13  図書カードURL             16599 non-null  object
 14  人物ID                 16599 non-null  int64
 15  姓名                   15781 non-null  object
 16  姓                    16599 non-null  object
 17  名                    16442 non-null  object
 18  姓読み                  16599 non-null  object
 19  名読み                  16440 non-null  object
 20  姓読みソート用              16599 non-null  object
 21  名読みソート用              16440 non-null  object
 22  姓ローマ字                16599 non-null  object
 23  名ローマ字                16440 non-null  object
 24  生年月日                 16320 non-null  object
 25  没年月日                 16201 non-null  object
 26  人物著作権フラグ             16599 non-null  object
 27  役割フラグ                16599 non-null  object
 28  底本名1                 16153 non-null  object
 29  底本出版社名1              16127 non-null  object
 30  底本初版発行年1             16103 non-null  object
 31  入力に使用した版1            15371 non-null  object
 32  校正に使用した版1            12494 non-null  object
 33  底本の親本名1              7609 non-null   object
 34  底本の親本出版社名1           6628 non-null   object
 35  底本の親本初版発行年1          7509 non-null   object
 36  底本名2                 96 non-null     object
 37  底本出版社名2              93 non-null     object
 38  底本初版発行年2             91 non-null     object
 39  入力に使用した版2            73 non-null     object
 40  校正に使用した版2            49 non-null     object
 41  底本の親本名2              42 non-null     object
 42  底本の親本出版社名2           35 non-null     object
 43  底本の親本初版発行年2          42 non-null     object
 44  入力者                  16528 non-null  object
 45  校正者                  16113 non-null  object
 46  テキストファイルURL          16473 non-null  object
 47  テキストファイル最終更新日        16473 non-null  datetime64[ns]
 48  テキストファイル符号化方式        16473 non-null  object
 49  テキストファイル文字集合         16473 non-null  object
 50  テキストファイル修正回数         16473 non-null  float64
 51  XHTML/HTMLファイルURL    16563 non-null  object
 52  XHTML/HTMLファイル最終更新日  16563 non-null  datetime64[ns]
 53  XHTML/HTMLファイル符号化方式  16563 non-null  object
 54  XHTML/HTMLファイル文字集合   16563 non-null  object
 55  XHTML/HTMLファイル修正回数   16563 non-null  float64
 56  文字数                  16361 non-null  float64
 57  書き出し                 16353 non-null  object
 58  累計アクセス数              16599 non-null  int64
 59  カテゴリ                 16353 non-null  object
dtypes: datetime64[ns](4), float64(3), int64(3), object(50)
memory usage: 7.6+ MB

In [357]:
nulls(b)

                   cols  null_count  % null
0            底本の親本出版社名2       16564  99.789
1               底本の親本名2       16557  99.747
2           底本の親本初版発行年2       16557  99.747
3             校正に使用した版2       16550  99.705
4             入力に使用した版2       16526  99.560
5              底本初版発行年2       16508  99.452
6               底本出版社名2       16506  99.440
7                  底本名2       16503  99.422
8                    原題       15777  95.048
9                  副題読み       13905  83.770
10                   副題       13900  83.740
11           底本の親本出版社名1        9971  60.070
12          底本の親本初版発行年1        9090  54.762
13              底本の親本名1        8990  54.160
14                   初出        7212  43.448
15            校正に使用した版1        4105  24.730
16            入力に使用した版1        1228   7.398
17                   姓名         818   4.928
18             底本初版発行年1         496   2.988
19                  校正者         486   2.928
20              底本出版社名1         472   2.844
21                 底本名1         446   2.687
22                 没年月日         398   2.398
23                 生年月日         279   1.681
24                 カテゴリ         246   1.482
25                 書き出し         246   1.482
26                  文字数         238   1.434
27                  名読み         159   0.958
28                名ローマ字         159   0.958
29              名読みソート用         159   0.958
30                    名         157   0.946
31         テキストファイル文字集合         126   0.759
32         テキストファイル修正回数         126   0.759
33          テキストファイルURL         126   0.759
34        テキストファイル最終更新日         126   0.759
35        テキストファイル符号化方式         126   0.759
36                  入力者          71   0.428
37   XHTML/HTMLファイル修正回数          36   0.217
38    XHTML/HTMLファイルURL          36   0.217
39  XHTML/HTMLファイル最終更新日          36   0.217
40  XHTML/HTMLファイル符号化方式          36   0.217
41   XHTML/HTMLファイル文字集合          36   0.217
42               ソート用読み           7   0.042
43                 分類番号           3   0.018
44                役割フラグ           0   0.000
45             人物著作権フラグ           0   0.000
46              姓読みソート用           0   0.000
47                姓ローマ字           0   0.000
48                 人物ID           0   0.000
49             図書カードURL           0   0.000
50                    姓           0   0.000
51                  姓読み           0   0.000
52                最終更新日           0   0.000
53               文字遣い種別           0   0.000
54                 作品ID           0   0.000
55                  作品名           0   0.000
56                作品名読み           0   0.000
57                  公開日           0   0.000
58             作品著作権フラグ           0   0.000
59              累計アクセス数           0   0.000

In [359]:
b = pd.read_excel('./data/aozora.xlsx', 'books', usecols=['作品ID', '作品名', '分類番号', '文字遣い種別', '人物ID', '役割フラグ', '底本初版発行年1', '底本出版社名1', '文字数', 'カテゴリ', 'XHTML/HTMLファイルURL', '図書カードURL'])

In [360]:
nulls(b)

                 cols  null_count  % null
0            底本初版発行年1         496   2.988
1             底本出版社名1         472   2.844
2                カテゴリ         246   1.482
3                 文字数         238   1.434
4   XHTML/HTMLファイルURL          36   0.217
5                分類番号           3   0.018
6                作品ID           0   0.000
7                 作品名           0   0.000
8              文字遣い種別           0   0.000
9               役割フラグ           0   0.000
10           図書カードURL           0   0.000
11               人物ID           0   0.000

In [384]:
idx = b[b['底本出版社名1'].isnull()].index
np.unique_values(b.loc[idx, ['底本初版発行年1']].astype(str))

array(['1893（明治26）年12月', '1920（大正9）年4月号', '1942（昭和17）年2月', 'nan'],
      dtype=object)

<bound method hist_series of 0        184158.0
1           395.0
2         10344.0
3        368124.0
4          6986.0
           ...
16594         NaN
16595         NaN
16596      6029.0
16597    445193.0
16598      5537.0
Name: 文字数, Length: 16599, dtype: float64>

In [22]:
df = pd.read_excel('./data/Book1.xlsx', sheet_name='combined')

df

        date         WPI
0    1887.01   55.555556
1    1887.02   56.666667
2    1887.03   55.555556
3    1887.04   55.555556
4    1887.05   55.000000
..       ...         ...
535  1931.08  151.800000
536  1931.09  149.600000
537  1931.10  146.900000
538  1931.11  147.000000
539  1931.12  151.000000

[540 rows x 2 columns]

In [25]:
df['date'] = df['date'].astype(str)

np.unique_values(df['date'])

array(['1887.01', '1887.02', '1887.03', '1887.04', '1887.05', '1887.06',
       '1887.07', '1887.08', '1887.09', '1887.1', '1887.11', '1887.12',
       '1888.01', '1888.02', '1888.03', '1888.04', '1888.05', '1888.06',
       '1888.07', '1888.08', '1888.09', '1888.1', '1888.11', '1888.12',
       '1889.01', '1889.02', '1889.03', '1889.04', '1889.05', '1889.06',
       '1889.07', '1889.08', '1889.09', '1889.1', '1889.11', '1889.12',
       '1890.01', '1890.02', '1890.03', '1890.04', '1890.05', '1890.06',
       '1890.07', '1890.08', '1890.09', '1890.1', '1890.11', '1890.12',
       '1891.01', '1891.02', '1891.03', '1891.04', '1891.05', '1891.06',
       '1891.07', '1891.08', '1891.09', '1891.1', '1891.11', '1891.12',
       '1892.01', '1892.02', '1892.03', '1892.04', '1892.05', '1892.06',
       '1892.07', '1892.08', '1892.09', '1892.1', '1892.11', '1892.12',
       '1893.01', '1893.02', '1893.03', '1893.04', '1893.05', '1893.06',
       '1893.07', '1893.08', '1893.09', '1893.1', '1893.11', '1893.12',
       '1894.01', '1894.02', '1894.03', '1894.04', '1894.05', '1894.06',
       '1894.07', '1894.08', '1894.09', '1894.1', '1894.11', '1894.12',
       '1895.01', '1895.02', '1895.03', '1895.04', '1895.05', '1895.06',
       '1895.07', '1895.08', '1895.09', '1895.1', '1895.11', '1895.12',
       '1896.01', '1896.02', '1896.03', '1896.04', '1896.05', '1896.06',
       '1896.07', '1896.08', '1896.09', '1896.1', '1896.11', '1896.12',
       '1897.01', '1897.02', '1897.03', '1897.04', '1897.05', '1897.06',
       '1897.07', '1897.08', '1897.09', '1897.1', '1897.11', '1897.12',
       '1898.01', '1898.02', '1898.03', '1898.04', '1898.05', '1898.06',
       '1898.07', '1898.08', '1898.09', '1898.1', '1898.11', '1898.12',
       '1899.01', '1899.02', '1899.03', '1899.04', '1899.05', '1899.06',
       '1899.07', '1899.08', '1899.09', '1899.1', '1899.11', '1899.12',
       '1900.01', '1900.02', '1900.03', '1900.04', '1900.05', '1900.06',
       '1900.07', '1900.08', '1900.09', '1900.1', '1900.11', '1900.12',
       '1901.01', '1901.02', '1901.03', '1901.04', '1901.05', '1901.06',
       '1901.07', '1901.08', '1901.09', '1901.1', '1901.11', '1901.12',
       '1902.01', '1902.02', '1902.03', '1902.04', '1902.05', '1902.06',
       '1902.07', '1902.08', '1902.09', '1902.1', '1902.11', '1902.12',
       '1903.01', '1903.02', '1903.03', '1903.04', '1903.05', '1903.06',
       '1903.07', '1903.08', '1903.09', '1903.1', '1903.11', '1903.12',
       '1904.01', '1904.02', '1904.03', '1904.04', '1904.05', '1904.06',
       '1904.07', '1904.08', '1904.09', '1904.1', '1904.11', '1904.12',
       '1905.01', '1905.02', '1905.03', '1905.04', '1905.05', '1905.06',
       '1905.07', '1905.08', '1905.09', '1905.1', '1905.11', '1905.12',
       '1906.01', '1906.02', '1906.03', '1906.04', '1906.05', '1906.06',
       '1906.07', '1906.08', '1906.09', '1906.1', '1906.11', '1906.12',
       '1907.01', '1907.02', '1907.03', '1907.04', '1907.05', '1907.06',
       '1907.07', '1907.08', '1907.09', '1907.1', '1907.11', '1907.12',
       '1908.01', '1908.02', '1908.03', '1908.04', '1908.05', '1908.06',
       '1908.07', '1908.08', '1908.09', '1908.1', '1908.11', '1908.12',
       '1909.01', '1909.02', '1909.03', '1909.04', '1909.05', '1909.06',
       '1909.07', '1909.08', '1909.09', '1909.1', '1909.11', '1909.12',
       '1910.01', '1910.02', '1910.03', '1910.04', '1910.05', '1910.06',
       '1910.07', '1910.08', '1910.09', '1910.1', '1910.11', '1910.12',
       '1911.01', '1911.02', '1911.03', '1911.04', '1911.05', '1911.06',
       '1911.07', '1911.08', '1911.09', '1911.1', '1911.11', '1911.12',
       '1912.01', '1912.02', '1912.03', '1912.04', '1912.05', '1912.06',
       '1912.07', '1912.08', '1912.09', '1912.1', '1912.11', '1912.12',
       '1913.01', '1913.02', '1913.03', '1913.04', '1913.05', '1913.06',
       '1913.07', '1913.08', '1913.09', '1913.1', '1913.11', '1913.12',
       '1914.01', '1914.02', '1914.03', '1914.04', '1914.05', '1914.06',
       '1914.07', '1914.08', '1914.09', '1914.1', '1914.11', '1914.12',
       '1915.01', '1915.02', '1915.03', '1915.04', '1915.05', '1915.06',
       '1915.07', '1915.08', '1915.09', '1915.1', '1915.11', '1915.12',
       '1916.01', '1916.02', '1916.03', '1916.04', '1916.05', '1916.06',
       '1916.07', '1916.08', '1916.09', '1916.1', '1916.11', '1916.12',
       '1917.01', '1917.02', '1917.03', '1917.04', '1917.05', '1917.06',
       '1917.07', '1917.08', '1917.09', '1917.1', '1917.11', '1917.12',
       '1918.01', '1918.02', '1918.03', '1918.04', '1918.05', '1918.06',
       '1918.07', '1918.08', '1918.09', '1918.1', '1918.11', '1918.12',
       '1919.01', '1919.02', '1919.03', '1919.04', '1919.05', '1919.06',
       '1919.07', '1919.08', '1919.09', '1919.1', '1919.11', '1919.12',
       '1920.01', '1920.02', '1920.03', '1920.04', '1920.05', '1920.06',
       '1920.07', '1920.08', '1920.09', '1920.1', '1920.11', '1920.12',
       '1921.01', '1921.02', '1921.03', '1921.04', '1921.05', '1921.06',
       '1921.07', '1921.08', '1921.09', '1921.1', '1921.11', '1921.12',
       '1922.01', '1922.02', '1922.03', '1922.04', '1922.05', '1922.06',
       '1922.07', '1922.08', '1922.09', '1922.1', '1922.11', '1922.12',
       '1923.01', '1923.02', '1923.03', '1923.04', '1923.05', '1923.06',
       '1923.07', '1923.08', '1923.09', '1923.1', '1923.11', '1923.12',
       '1924.01', '1924.02', '1924.03', '1924.04', '1924.05', '1924.06',
       '1924.07', '1924.08', '1924.09', '1924.1', '1924.11', '1924.12',
       '1925.01', '1925.02', '1925.03', '1925.04', '1925.05', '1925.06',
       '1925.07', '1925.08', '1925.09', '1925.1', '1925.11', '1925.12',
       '1926.01', '1926.02', '1926.03', '1926.04', '1926.05', '1926.06',
       '1926.07', '1926.08', '1926.09', '1926.1', '1926.11', '1926.12',
       '1927.01', '1927.02', '1927.03', '1927.04', '1927.05', '1927.06',
       '1927.07', '1927.08', '1927.09', '1927.1', '1927.11', '1927.12',
       '1928.01', '1928.02', '1928.03', '1928.04', '1928.05', '1928.06',
       '1928.07', '1928.08', '1928.09', '1928.1', '1928.11', '1928.12',
       '1929.01', '1929.02', '1929.03', '1929.04', '1929.05', '1929.06',
       '1929.07', '1929.08', '1929.09', '1929.1', '1929.11', '1929.12',
       '1930.01', '1930.02', '1930.03', '1930.04', '1930.05', '1930.06',
       '1930.07', '1930.08', '1930.09', '1930.1', '1930.11', '1930.12',
       '1931.01', '1931.02', '1931.03', '1931.04', '1931.05', '1931.06',
       '1931.07', '1931.08', '1931.09', '1931.1', '1931.11', '1931.12'],
      dtype=object)

In [244]:
def getYear(row):
    return row[0: row.find('/')]

In [27]:
df.head()

      date        WPI  year
0  1887.01  55.555556  1887
1  1887.02  56.666667  1887
2  1887.03  55.555556  1887
3  1887.04  55.555556  1887
4  1887.05  55.000000  1887

In [28]:
grouped = df.groupby('year')['WPI'].mean().reset_index()

In [35]:
grouped.head()

   year        WPI
0  1887  56.898148
1  1888  59.398148
2  1889  62.129630
3  1890  65.092593
4  1891  60.462963

In [30]:
add = pd.read_excel('./data/Book1.xlsx', sheet_name='new')

add

        year     WPI
0    1931.01    82.6
1    1931.02    83.2
2    1931.03    83.9
3    1931.04    82.3
4    1931.05    78.9
..       ...     ...
187  1946.08  1832.0
188  1946.09  2006.7
189  1946.10  2003.5
190  1946.11  2225.5
191  1946.12  2330.3

[192 rows x 2 columns]

In [34]:
add['date'] = add['year'].astype(str)
add['year'] = add['date'].apply(getYear)

add.head()

   year   WPI     date
0  1931  82.6  1931.01
1  1931  83.2  1931.02
2  1931  83.9  1931.03
3  1931  82.3  1931.04
4  1931  78.9  1931.05

In [36]:
add_grouped = add.groupby('year')['WPI'].mean().reset_index()

add_grouped.head()

   year         WPI
0  1931   78.741667
1  1932   87.300000
2  1933  100.008333
3  1934  101.950000
4  1935  104.591667

In [38]:
grouped[grouped['year'] == '1931']

    year         WPI
44  1931  153.041667

In [42]:
wpi1 = grouped.loc[grouped['year'] == '1931', 'WPI'].values[0]
wpi2 = add_grouped.loc[add_grouped['year'] == '1931', 'WPI'].values[0]

In [45]:
wpi1, wpi2

(np.float64(153.04166666666666), np.float64(78.74166666666666))

In [46]:
grouped['rebased_1931'] = grouped['WPI'] / wpi1 * 100
add_grouped['rebased_1931'] = add_grouped['WPI'] / wpi2 * 100

In [54]:
grouped[grouped['year'].isin(['1930', '1931', '1932'])]

    year         WPI  rebased_1931
43  1930  180.975000     118.25211
44  1931  153.041667     100.00000

In [48]:
add_grouped.head(5)

   year         WPI  rebased_1931
0  1931   78.741667    100.000000
1  1932   87.300000    110.868875
2  1933  100.008333    127.008149
3  1934  101.950000    129.474018
4  1935  104.591667    132.828871

In [56]:
merged = pd.merge(grouped[['year', 'rebased_1931']], add_grouped[['year', 'rebased_1931']], on='year', how='outer')

In [61]:
merged['WPI'] = merged['rebased_1931_x'].combine_first(merged['rebased_1931_y'])

In [66]:
merged = merged[['year','WPI']]

merged

    year          WPI
0   1887    37.178207
1   1888    38.811749
2   1889    40.596545
3   1890    42.532595
4   1891    39.507517
5   1892    41.655323
6   1893    43.288865
7   1894    45.890432
8   1895    48.915510
9   1896    52.757359
10  1897    58.293251
11  1898    61.772091
12  1899    62.014097
13  1900    66.312430
14  1901    63.025683
15  1902    63.321536
16  1903    67.367275
17  1904    70.819494
18  1905    76.035938
19  1906    78.252110
20  1907    84.475905
21  1908    81.388511
22  1909    77.604138
23  1910    78.611489
24  1911    81.475633
25  1912    86.289137
26  1913    86.452491
27  1914    82.537435
28  1915    83.484890
29  1916   101.007351
30  1917   127.095018
31  1918   166.474272
32  1919   203.942282
33  1920   224.247209
34  1921   173.204465
35  1922   169.229513
36  1923   172.142663
37  1924   178.513477
38  1925   174.358835
39  1926   154.636537
40  1927   146.795535
41  1928   147.693983
42  1929   143.637354
43  1930   118.252110
44  1931   100.000000
45  1932   110.868875
46  1933   127.008149
47  1934   129.474018
48  1935   132.828871
49  1936   138.437930
50  1937   168.070695
51  1938   177.299185
52  1939   195.809080
53  1940   219.599958
54  1941   232.934702
55  1942   250.460366
56  1943   265.541327
57  1944   295.851413
58  1945   420.086782
59  1946  2030.489999

In [67]:
a = [104.6,
99.5,
97.8,
96.9,
98.7,
101.2,
100.8,
100.5,
102.3,
101,
99.7,
97.1]

In [69]:
a = np.array(a)
a.prod()**(1.0/len(a))

np.float64(99.98566843014156)

In [71]:
new = pd.read_excel('./data/Book1.xlsx', sheet_name='new')

new

    Year  Wholesale
0   1946       16.3
1   1947       48.2
2   1948      127.9
3   1949      208.8
4   1950      246.8
5   1951      342.5
6   1952      349.2
7   1953      351.6
8   1954      349.2
9   1955      342.9
10  1956      357.9

In [98]:
new = new.rename(columns={new.columns[1]: 'WPI'})

In [100]:
new

    year     WPI
0   1946    16.3
1   1947    48.2
2   1948   127.9
3   1949   208.8
4   1950   246.8
5   1951   342.5
6   1952   349.2
7   1953   351.6
8   1954   349.2
9   1955   342.9
10  1956   357.9

In [103]:
new['year'] = new['year'].astype(str)
new['WPI'] = new['WPI'].astype(float)

new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    11 non-null     object
 1   WPI     11 non-null     float64
dtypes: float64(1), object(1)
memory usage: 308.0+ bytes

In [105]:
wpi1 = merged.loc[merged['year'] == '1946', 'WPI'].values[0]
wpi2 = new.loc[new['year'] == '1946', 'WPI'].values[0]

merged['rebased_1946'] = merged['WPI'] / wpi1 * 100
new['rebased_1946'] = new['WPI'] / wpi2 * 100

In [131]:
df['year'] = df['year'].astype(str)

In [132]:
merged = pd.merge(df[['year', 'rebased_1946']], new[['year', 'rebased_1946']], on='year', how='outer')
merged['WPI'] = merged['rebased_1946_x'].combine_first(merged['rebased_1946_y'])

In [127]:
merged

    year  rebased_1946_x  rebased_1946_y         WPI
0   1887        1.830997        1.830997    1.830997
1   1888        1.911447        1.911447    1.911447
2   1889        1.999347        1.999347    1.999347
3   1890        2.094696        2.094696    2.094696
4   1891        1.945713        1.945713    1.945713
5   1892        2.051491        2.051491    2.051491
6   1893        2.131942        2.131942    2.131942
7   1894        2.260067        2.260067    2.260067
8   1895        2.409050        2.409050    2.409050
9   1896        2.598257        2.598257    2.598257
10  1897        2.870896        2.870896    2.870896
11  1898        3.042226        3.042226    3.042226
12  1899        3.054144        3.054144    3.054144
13  1900        3.265834        3.265834    3.265834
14  1901        3.103964        3.103964    3.103964
15  1902        3.118535        3.118535    3.118535
16  1903        3.317784        3.317784    3.317784
17  1904        3.487803        3.487803    3.487803
18  1905        3.744709        3.744709    3.744709
19  1906        3.853854        3.853854    3.853854
20  1907        4.160370        4.160370    4.160370
21  1908        4.008319        4.008319    4.008319
22  1909        3.821941        3.821941    3.821941
23  1910        3.871553        3.871553    3.871553
24  1911        4.012609        4.012609    4.012609
25  1912        4.249671        4.249671    4.249671
26  1913        4.257716        4.257716    4.257716
27  1914        4.064902        4.064902    4.064902
28  1915        4.111564        4.111564    4.111564
29  1916        4.974531        4.974531    4.974531
30  1917        6.259327        6.259327    6.259327
31  1918        8.198724        8.198724    8.198724
32  1919       10.043993       10.043993   10.043993
33  1920       11.043995       11.043995   11.043995
34  1921        8.530181        8.530181    8.530181
35  1922        8.334417        8.334417    8.334417
36  1923        8.477888        8.477888    8.477888
37  1924        8.791645        8.791645    8.791645
38  1925        8.587032        8.587032    8.587032
39  1926        7.615725        7.615725    7.615725
40  1927        7.229562        7.229562    7.229562
41  1928        7.273810        7.273810    7.273810
42  1929        7.074024        7.074024    7.074024
43  1930        5.823821        5.823821    5.823821
44  1931        4.924920        4.924920    4.924920
45  1932        5.460203        5.460203    5.460203
46  1933        6.255049        6.255049    6.255049
47  1934        6.376491        6.376491    6.376491
48  1935        6.541715        6.541715    6.541715
49  1936        6.817957        6.817957    6.817957
50  1937        8.277347        8.277347    8.277347
51  1938        8.731842        8.731842    8.731842
52  1939        9.643440        9.643440    9.643440
53  1940       10.815121       10.815121   10.815121
54  1941       11.471847       11.471847   11.471847
55  1942       12.334972       12.334972   12.334972
56  1943       13.077697       13.077697   13.077697
57  1944       14.570444       14.570444   14.570444
58  1945       20.688936       20.688936   20.688936
59  1946      100.000000      100.000000  100.000000

In [133]:
merged= merged[['year','WPI']]

In [117]:
merged['WPI'] = np.round(merged['WPI'], 2)

C:\Users\Jaden\AppData\Local\Temp\ipykernel_9508\2110325162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['WPI'] = np.round(merged['WPI'], 2)

In [135]:
merged['year'] = merged['year'].astype(float)

merged[merged['year'] > 1940]

      year          WPI
54  1941.0    11.471847
55  1942.0    12.334972
56  1943.0    13.077697
57  1944.0    14.570444
58  1945.0    20.688936
59  1946.0   100.000000
60  1947.0   295.705521
61  1948.0   784.662577
62  1949.0  1280.981595
63  1950.0  1514.110429
64  1951.0  2101.226994
65  1952.0  2142.331288
66  1953.0  2157.055215
67  1954.0  2142.331288
68  1955.0  2103.680982
69  1956.0  2195.705521

In [136]:
merged

      year          WPI
0   1887.0     1.830997
1   1888.0     1.911447
2   1889.0     1.999347
3   1890.0     2.094696
4   1891.0     1.945713
..     ...          ...
65  1952.0  2142.331288
66  1953.0  2157.055215
67  1954.0  2142.331288
68  1955.0  2103.680982
69  1956.0  2195.705521

[70 rows x 2 columns]

In [137]:
new = pd.read_excel('./data/Book1.xlsx', sheet_name='new')

new

        Year    WPI
0   1957.010  106.7
1   1957.020  106.6
2   1957.030  106.6
3   1957.040  106.5
4   1957.050  106.0
5   1957.060  105.6
6   1957.070  104.6
7   1957.080  104.0
8   1957.090  104.2
9   1957.100  104.6
10  1957.110  104.1
11  1957.120  103.0
12  1958.010  101.6
13  1958.020  100.3
14  1958.030   99.8
15  1958.040   99.6
16  1958.050   98.9
17  1958.060   98.0
18  1958.070   97.6
19  1958.080   97.3
20  1958.090   96.9
21  1958.100   96.8
22  1958.110   97.3
23  1958.120   97.5
24  1959.012   97.8
25  1959.020   98.3
26  1959.028   98.6
27  1959.036   98.8
28  1959.052   98.7
29  1959.060   98.5
30  1959.068   98.6
31  1959.084   99.7
32  1959.092  100.1
33  1959.100  101.0
34  1959.108  101.8
35  1959.116  101.6
36  1960.010  101.5
37  1960.020  101.1
38  1960.030  101.0
39  1960.040  100.9
40  1960.050  100.8
41  1960.060  100.7
42  1960.070  100.6
43  1960.080  101.0
44  1960.090  101.8
45  1960.100  102.0
46  1960.110  102.3
47  1960.120  102.4

In [139]:
new['Year'] = np.round(new['Year'], 2)

In [141]:
new['date'] = new['Year'].astype(str)
new['Year'] = new['date'].apply(getYear)

new.head()

   Year    WPI     date
0  1957  106.7  1957.01
1  1957  106.6  1957.02
2  1957  106.6  1957.03
3  1957  106.5  1957.04
4  1957  106.0  1957.05

In [143]:
new = new.groupby('Year')['WPI'].mean().reset_index()

In [144]:
new.head()

   Year         WPI
0  1957  105.208333
1  1958   98.466667
2  1959   99.458333
3  1960  101.341667

In [ ]:
def reconcile(year, df1, df2):
    wpi1 = df1.loc[df1['year'] == year, 'WPI'].values[0]
    wpi2 = df2.loc[df2['Year'] == year, 'WPI'].values[0]
    df1['rebased_1946'] = df1['WPI'] / wpi1 * 100
    df2['rebased_1946'] = df2['WPI'] / wpi2 * 100

In [155]:
a['year'] = a['year'].astype(str)
b = b.rename(columns={'Year': 'year'})

In [167]:
a.loc[a['year'] == '1952.0', 'WPI']

Series([], Name: WPI, dtype: float64)

In [189]:
a[a.columns[0]] = a[a.columns[0]].astype(str)

In [188]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    70 non-null     float64
 1   WPI     70 non-null     float64
dtypes: float64(2)
memory usage: 1.2 KB

In [203]:
a['year'] = a['year'].apply(lambda x: x[0: x.find('.')])

In [215]:
a.loc[a['year'] == '1952', 'WPI']

65    2142.331288
Name: WPI, dtype: float64

In [219]:
b = b.rename(columns={'Year': 'year'})

In [222]:
a['year'] = a['year'].astype(int)
b['year'] = b['year'].astype(int)

In [228]:
wpi1 = a.loc[a['year'] == 1952, 'WPI'].values[0]

In [229]:
a['rebased_1952'] = a['WPI'] / wpi1 * 100

In [231]:
b['rebased_1952']  =b['WPI']

In [236]:
merged = pd.merge(a[['year', 'rebased_1952']], b[['year', 'rebased_1952']], on='year', how='outer')
merged['WPI'] = merged['rebased_1952_x'].combine_first(merged['rebased_1952_y'])

In [238]:
merged = merged[['year', 'WPI']]

In [245]:
merged

    year         WPI
0   1887    0.085468
1   1888    0.089223
2   1889    0.093326
3   1890    0.097776
4   1891    0.090822
..   ...         ...
69  1956  102.491409
70  1957  105.208333
71  1958   98.466667
72  1959   99.458333
73  1960  101.341667

[74 rows x 2 columns]

In [240]:
new = pd.read_excel('./data/Book1.xlsx', sheet_name='new')

new

        Year   WPI
0    1960/01  47.9
1    1960/02  47.9
2    1960/03  47.8
3    1960/04  47.7
4    1960/05  47.6
..       ...   ...
510  2002/07  94.4
511  2002/08  94.3
512  2002/09  94.3
513  2002/10  94.2
514  2002/11  94.3

[515 rows x 2 columns]

In [247]:

new = new.rename(columns={'Year': 'year'})

new['year'] = new['year'].apply(getYear)

In [251]:
new = new.groupby('year')['WPI'].mean().reset_index()

new

    year         WPI
0   1960   47.650000
1   1961   48.175000
2   1962   47.408333
3   1963   48.125000
4   1964   48.158333
5   1965   48.683333
6   1966   50.016667
7   1967   51.191667
8   1968   51.650000
9   1969   52.658333
10  1970   54.491667
11  1971   54.033333
12  1972   54.900000
13  1973   63.508333
14  1974   81.000000
15  1975   83.275000
16  1976   87.833333
17  1977   90.775000
18  1978   90.325000
19  1979   94.825000
20  1980  109.008333
21  1981  110.491667
22  1982  111.008333
23  1983  110.291667
24  1984  110.391667
25  1985  109.541667
26  1986  104.416667
27  1987  101.133333
28  1988  100.550000
29  1989  102.491667
30  1990  104.050000
31  1991  105.066667
32  1992  104.166667
33  1993  102.550000
34  1994  100.825000
35  1995   99.983333
36  1996   98.350000
37  1997   99.025000
38  1998   97.475000
39  1999   96.050000
40  2000   96.133333
41  2001   95.266667
42  2002   94.336364

In [255]:
new['year'] = new['year'].astype(int)

In [256]:
reconcile(1960, new, merged)

C:\Users\Jaden\AppData\Local\Temp\ipykernel_9508\699785757.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['rebased_1946'] = df2['WPI'] / wpi2 * 100

In [257]:
new

    year         WPI  rebased_1946
0   1960   47.650000    100.000000
1   1961   48.175000    101.101784
2   1962   47.408333     99.492830
3   1963   48.125000    100.996852
4   1964   48.158333    101.066807
5   1965   48.683333    102.168590
6   1966   50.016667    104.966772
7   1967   51.191667    107.432669
8   1968   51.650000    108.394544
9   1969   52.658333    110.510668
10  1970   54.491667    114.358167
11  1971   54.033333    113.396292
12  1972   54.900000    115.215110
13  1973   63.508333    133.280867
14  1974   81.000000    169.989507
15  1975   83.275000    174.763903
16  1976   87.833333    184.330185
17  1977   90.775000    190.503673
18  1978   90.325000    189.559286
19  1979   94.825000    199.003148
20  1980  109.008333    228.768800
21  1981  110.491667    231.881777
22  1982  111.008333    232.966072
23  1983  110.291667    231.462050
24  1984  110.391667    231.671913
25  1985  109.541667    229.888073
26  1986  104.416667    219.132564
27  1987  101.133333    212.242043
28  1988  100.550000    211.017838
29  1989  102.491667    215.092690
30  1990  104.050000    218.363064
31  1991  105.066667    220.496677
32  1992  104.166667    218.607905
33  1993  102.550000    215.215110
34  1994  100.825000    211.594963
35  1995   99.983333    209.828611
36  1996   98.350000    206.400839
37  1997   99.025000    207.817419
38  1998   97.475000    204.564533
39  1999   96.050000    201.573977
40  2000   96.133333    201.748863
41  2001   95.266667    199.930045
42  2002   94.336364    197.977678

In [258]:
merged

    year         WPI  rebased_1946
0   1887    0.085468      0.084336
1   1888    0.089223      0.088042
2   1889    0.093326      0.092090
3   1890    0.097776      0.096482
4   1891    0.090822      0.089620
..   ...         ...           ...
69  1956  102.491409    101.134521
70  1957  105.208333    103.815476
71  1958   98.466667     97.163062
72  1959   99.458333     98.141600
73  1960  101.341667    100.000000

[74 rows x 3 columns]

In [259]:
merged = pd.merge(merged[['year', 'rebased_1946']], new[['year', 'rebased_1946']], on='year', how='outer')
merged['WPI'] = merged['rebased_1946_x'].combine_first(merged['rebased_1946_y'])

In [261]:
merged = merged[['year', 'WPI']]

In [262]:
merged

     year         WPI
0    1887    0.084336
1    1888    0.088042
2    1889    0.092090
3    1890    0.096482
4    1891    0.089620
..    ...         ...
111  1998  204.564533
112  1999  201.573977
113  2000  201.748863
114  2001  199.930045
115  2002  197.977678

[116 rows x 2 columns]

In [268]:
wpi1 = merged.loc[merged['year'] == 1945, 'WPI'].values[0]
merged['rebased_1914'] = merged['WPI'] / wpi1 * 100

C:\Users\Jaden\AppData\Local\Temp\ipykernel_9508\83433118.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['rebased_1914'] = merged['WPI'] / wpi1 * 100

In [271]:
merged['rebased_1914'] =  np.round(merged['rebased_1914'],2)

C:\Users\Jaden\AppData\Local\Temp\ipykernel_9508\3956036652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['rebased_1914'] =  np.round(merged['rebased_1914'],2)

In [273]:
df = merged.copy()

df['WPI'] = df['rebased_1914']

In [276]:
df = df[['year', 'WPI']]

In [277]:
df

     year       WPI
0    1887      8.85
1    1888      9.24
2    1889      9.66
3    1890     10.12
4    1891      9.40
..    ...       ...
111  1998  21466.78
112  1999  21152.95
113  2000  21171.30
114  2001  20980.44
115  2002  20775.56

[116 rows x 2 columns]

In [278]:
df.to_csv('./data/WPI.csv', encoding='UTF-8', header=True, index=False)